Basic usage of the cosmoDC2 extragalactic catalog with CLMM
===========================================================

This notebook can be run at NERSC or CC-IN2P3 where the DESC DC2
products are stored. You need to be a DESC member to be able to access
those.

.. code:: ipython3

    import matplotlib.pyplot as plt
    import numpy as np
    from astropy.table import Table
    import GCRCatalogs
    try: import clmm
    except:
        import notebook_install
        notebook_install.install_clmm_pipeline(upgrade=False)
        import clmm

Check what version we’re using

.. code:: ipython3

    clmm.__version__




.. parsed-literal::

    '0.9.1'



1. Prepare a CLMM GalaxyCluster object from cosmoDC2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Read in the extragalactic catalog cosmoDC2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code:: ipython3

    extragalactic_cat = GCRCatalogs.load_catalog('cosmoDC2_v1.1.4_small')

.. code:: ipython3

    # Make a CLMM cosmology object from the DC2 cosmology
    dc2_cosmo = extragalactic_cat.cosmology
    cosmo = clmm.Cosmology(H0 = dc2_cosmo.H0.value, Omega_dm0 = dc2_cosmo.Om0-dc2_cosmo.Ob0, Omega_b0 = dc2_cosmo.Ob0)
    cosmo




.. parsed-literal::

    <clmm.cosmology.cluster_toolkit.AstroPyCosmology at 0x7f3d8e17ed50>



Get the list of halos with ``M > mmin`` in the redshift range ``[zmin, zmax]``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code:: ipython3

    # get list of massive halos in a given redshift and mass range
    mmin = 5.e14 # Msun
    zmin = 0.3
    zmax = 0.4
    
    massive_halos = extragalactic_cat.get_quantities(['halo_mass','hostHaloMass','redshift','ra', 'dec', 'halo_id'],
                                                     filters=[f'halo_mass > {mmin}','is_central==True',
                                                              f'redshift>{zmin}', f'redshift<{zmax}'])
    N_cl = len(massive_halos['halo_mass'])
    print(f'There are {N_cl} clusters in this mass and redshift range')


.. parsed-literal::

    There are 4 clusters in this mass and redshift range


Check the units of halo masses in the catalog
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

We have filtered the catalog using the ``halo_mass`` field. There are
two related fields in the catalog: ``halo_mass`` and ``hostHaloMass``.
In the `cosmoDC2 preprint <https://arxiv.org/abs/1907.06530>`__, Table 2
in appendix B mentions the halo mass to be in units of
M\ :math:`_{\odot}\; h^{-1}`. However, the `SCHEMA
cosmoDC2 <https://github.com/LSSTDESC/gcr-catalogs/blob/master/GCRCatalogs/SCHEMA.md>`__
mentions M\ :math:`_{\odot}` for ``halo_mass``. Below, we see that
``halo_mass`` equals ``hostHaloMass``/h. So\ ``halo_mass`` is indeed in
units of M\ :math:`_{\odot}`, while ``hostHaloMass`` is in
M\ :math:`_{\odot}\; h^{-1}`.

.. code:: ipython3

    print(f"hostHaloMass:   {massive_halos['hostHaloMass']}")
    print(f"hostHaloMass/h: {massive_halos['hostHaloMass']/cosmo['h']}")
    print(f"halo_mass:      {massive_halos['halo_mass']}")


.. parsed-literal::

    hostHaloMass:   [4.11498904e+14 4.51343114e+14 4.28283670e+14 3.59993019e+14]
    hostHaloMass/h: [5.79575921e+14 6.35694527e+14 6.03216436e+14 5.07032421e+14]
    halo_mass:      [5.79575921e+14 6.35694527e+14 6.03216436e+14 5.07032421e+14]


Below, we use ``halo_mass``.

Select the most massive one
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code:: ipython3

    # Selecting the most massive one
    
    select = massive_halos['halo_mass'] == np.max(massive_halos['halo_mass'])
    
    ra_cl = massive_halos['ra'][select][0]
    dec_cl = massive_halos['dec'][select][0]
    z_cl = massive_halos['redshift'][select][0]
    mass_cl =massive_halos['halo_mass'][select][0]
    id_cl = massive_halos['halo_id'][select][0]
    
    print (f'The most massive cluster is halo {id_cl} in ra = {ra_cl:.2f} deg, dec = {dec_cl:.2f} deg, z = {z_cl:.2f}, with mass = {mass_cl:.2e} Msun')


.. parsed-literal::

    The most massive cluster is halo 95600097373 in ra = 64.26 deg, dec = -34.47 deg, z = 0.32, with mass = 6.36e+14 Msun


Apply coordinates, redshift and magnitude cuts to select backgroud galaxies around the cluster
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  Box of 0.6 deg around the cluster center
-  Galaxies with z > z_cluster + 0.1
-  Galaxies with mag_i < 25

Here, we’re directly gathering the shear components :math:`\gamma_{1,2}`
and the convergence :math:`\kappa` from the cosmoDC2 catalog. See the
``DC2_gt_profiles`` notebook to see how to also use the intrinsic
ellipticities of the galaxies to compute observed ellipticities
including intrinsic and shear components.

.. code:: ipython3

    ra_min, ra_max = ra_cl - 0.3, ra_cl + 0.3
    dec_min, dec_max = dec_cl - 0.3, dec_cl + 0.3
    z_min = z_cl + 0.1
    mag_i_max = 25
    
    coord_filters = ['ra >= {}'.format(ra_min),'ra < {}'.format(ra_max),'dec >= {}'.format(dec_min),'dec < {}'.format(dec_max)]
    z_filters = ['redshift >= {}'.format(z_min)]
    mag_filters = ['mag_i < {}'.format(mag_i_max)]
    gal_cat = extragalactic_cat.get_quantities(['galaxy_id', 'ra', 'dec', 
                                                'shear_1', 'shear_2',
                                                'redshift', 'convergence'],
                                               filters=(coord_filters + z_filters + mag_filters))

To compute a reduced tangential shear profile using CLMM, we first need to transform the shear into ellipticities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  The CLMM function ``convert_shapes_to_epsilon`` convert any shape
   measurements into the corresponding ellipticities (:math:`\epsilon`
   definition).
-  Then, we build the astropy table of the galaxy catalog that will be
   used to instantiate a CLMM GalaxyCluster object.

.. code:: ipython3

    e1, e2 = clmm.utils.convert_shapes_to_epsilon(gal_cat['shear_1'],gal_cat['shear_2'],\
                                                  shape_definition='shear',kappa=gal_cat['convergence'])
    
    #store the results into an CLMM GCData (currently it's simply an astropy table)
    dat = clmm.GCData([gal_cat['ra'],gal_cat['dec'],
                 e1, e2,
                 gal_cat['redshift'],gal_cat['galaxy_id']], 
                names=('ra','dec', 'e1', 'e2', 'z','id'))
    
    cl = clmm.GalaxyCluster(str(id_cl), ra_cl, dec_cl, z_cl, dat)   

.. code:: ipython3

    # Quick check of the redshift distribution of the galaxies in the catalog
    
    print(f'Number of galaxies in the catalog: Ngal = {len(cl.galcat)}')
    plt.hist(cl.galcat['z'], bins=30);
    plt.xlabel('z')
    plt.ylabel('Count')


.. parsed-literal::

    Number of galaxies in the catalog: Ngal = 36403




.. parsed-literal::

    Text(0, 0.5, 'Count')




.. image:: data_and_model_demo_DC2_files/data_and_model_demo_DC2_19_2.png


2. Use CLMM to compute the reduced tangential shear profile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Compute the tangential and cross shear profiles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

NB: Check out the ``demo_dataops`` notebook to see examples of all
available options of the functions below.

.. code:: ipython3

    bin_edges = clmm.dataops.make_bins(0.15, 10, 15, method='evenlog10width') # in Mpc
    cl.compute_tangential_and_cross_components(geometry="flat")
    profile = cl.make_radial_profile("Mpc", bins=bin_edges,cosmo=cosmo, add=True, include_empty_bins=False, gal_ids_in_bins=False)
    profile.pprint(max_width=-1)


.. parsed-literal::

         radius_min            radius            radius_max               gt                  gt_err                    gx                   gx_err                 z                  z_err         n_src
    ------------------- ------------------- ------------------- --------------------- ---------------------- ----------------------- ---------------------- ------------------ --------------------- -----
                   0.15 0.17636942351321439 0.19846556968648293   0.02037417866393367  0.0035284277510696086    0.006753624804594845   0.003687532406500275  0.971778890840735   0.05041615834029067    34
    0.19846556968648293 0.23218089353404303 0.26259054900653483   0.02679741876302726  0.0027189139082722186   0.0007119377886252487  0.0023036485227813878  1.020568689467205  0.058193913495320986    53
    0.26259054900653483  0.3059704420440446  0.3474345526857884  0.041066700638701485  0.0019084106346784952   0.0016804474260400152  0.0014455222242051205 1.0265077465792039   0.04849007345410995    82
     0.3474345526857884  0.4072589534929289 0.45969197618368907   0.04650956621608166  0.0011971729597659692   0.0009971665591332357  0.0007991042517062868 1.0393406936116252   0.03719695065774041   130
    0.45969197618368907  0.5396605648750517    0.60822019955734  0.049171216690907904  0.0006989442328396026  0.00015119088451375306  0.0003589668969936726 0.9758493108139988  0.023369400483367962   261
       0.60822019955734  0.7076302276523957  0.8047384559998256   0.03782777299821912  0.0004936163860593951  0.00022641596737203016 0.00037354499832125955 0.9192423022575893   0.01632509783150775   464
     0.8047384559998256  0.9424747432620386  1.0647525074575073   0.02515375248528569  0.0003594902655390658 -0.00017164485861469967  0.0003212987611452593 0.9769176552238986  0.014443458340591367   730
     1.0647525074575073  1.2470483876853413  1.4087780864511024   0.02463116395646268  0.0002893234018049065   0.0006363728882482774 0.00028139378807150476 0.9826323955808695  0.010498800725560982  1194
     1.4087780864511024  1.6514264711112452  1.8639596365956759  0.014253470998703497 0.00028271094659568864   0.0008274010881759553  0.0003006187514405246 0.9901527835609454  0.008637894700042961  2076
     1.8639596365956759  2.1822210761522407    2.46621207433047  0.008628420140502508 0.00023756635906010436  0.00019895276766396553 0.00020004388211464276  1.007896876117697     0.006940609004742  3479
       2.46621207433047   2.882309069446668   3.263054561997864  0.012365497276165687  0.0001645113422592457  0.00029444375202460055 0.00014773664641759505 0.9946389967286835   0.00494113559622797  6188
      3.263054561997864  3.8082066394891894   4.317359883766556  0.009314295931979242  9.767093549814181e-05  -0.0005616934167879528 0.00011970052009903858 0.9922200832905932 0.0036853682845281502 10849
      4.317359883766556   4.870379641763282  5.7123152591553135  0.004856151087230271 0.00010748824629726481   -0.001094113267983147  0.0001152492377082557 0.9845351614502101 0.0038856989848474258  9755
     5.7123152591553135   5.960000520868773   7.557986014246993 0.0015568135977910237 0.00032133518711172164   -0.003681832431586525  0.0002807912665247582 1.0026333220591057  0.012217109891328161  1052


3. Sanity check: use CLMM to compute the corresponding NFW model, given the halo mass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  The mass definition used in cosmoDC2 is the friend-of-friend mass
   with linking length b=0.168. In CLMM, the default mass definition is
   :math:`M_{200,m}`: it uses an overdensity parameter
   :math:`\Delta=200` with respect to the matter density. Here, we are
   directly using :math:`M_{\rm fof}` in the modeling functions of CLMM,
   which is inconsistent. However, the goal here is to check that model
   and data are roughly in agreement.
-  The model should take into account the redshift distribution of the
   background galaxies. Here, we simply use the average redshift of the
   galaxy catalog as this is a quick sanity check that things behave as
   expected.
-  For the model, we use a concentration :math:`c = 4`.
-  The error bars on the data computed by ``make_radial_profile`` simply
   corresponds to the standard error of the mean in the bin
   (:math:`\sigma_{\rm bin}/\sqrt{N_{\rm gal\_in\_bin}}`).

.. code:: ipython3

    concentration = 4.
    reduced_shear = clmm.compute_reduced_tangential_shear(cl.profile['radius'], mass_cl, 
                                                          concentration ,z_cl, cl.profile['z'], cosmo,
                                                          halo_profile_model='nfw')  

.. code:: ipython3

    plt.errorbar(cl.profile['radius'],cl.profile['gt'],yerr=cl.profile['gt_err'], label='measured profile')
    plt.plot(cl.profile['radius'],reduced_shear, label='model shear')
    plt.legend()
    plt.xscale('log')
    plt.yscale('log')
    plt.xlabel('R (Mpc)')
    plt.ylabel(r'Reduced shear $\langle g_t\rangle$')




.. parsed-literal::

    Text(0, 0.5, 'Reduced shear $\\langle g_t\\rangle$')




.. image:: data_and_model_demo_DC2_files/data_and_model_demo_DC2_25_1.png


Data and model are in rough agreement at large radii. In the inner
region, the lack of resolution of the DC2 simulations yield an
unphysical attenuation of the signal. This was remarked upon in the
`cosmoDC2 paper <https://arxiv.org/abs/1907.06530>`__ in the context of
galaxy-galaxy lensing.
