Weak lensing weights
====================

Weak lensing weights to compute the :math:`\Delta\Sigma` profile
----------------------------------------------------------------

The excess surface mass density profile computed from the data is
computed from a weighted average

.. math::


        \widehat{\Delta\Sigma}_+(R) = \frac{1}{\sum\limits_{l,s = 1} w_{l,s}}
        \sum\limits_{l,s= 1}w_{l,s}\widehat{\Sigma_{{\rm crit}}}(z_s, z_l)\epsilon_+^{l,s}.

where the sum runs over all lens-background source pairs,
:math:`\epsilon_+^{l,s}` is the tangential ellipticity,
:math:`\Sigma_{\rm crit}(z_s, z_l)` is the critical surface density, and
where the weights

.. math::


       w_{l,s} = \frac{\left(\int_{z_l}^{+\infty}\Sigma_{\rm crit}(z_l, z)^{-1}p(z) dz\right)^2}{\sigma^2_{\rm shapenoise} + \sigma^2_{\rm shape\ error}}.

Where :math:`p(z)` is the photometric redshift ditribution. These
weights correspond to the maximum likelihood estimator of
:math:`\Delta\Sigma` (e.g., Shirasaki & Takada 2018).

Identifying background galaxies can be made by considering the
individual probability to be in the background of the cluster i.e. 

.. math::


   P(z > z_l) = \int_{z_l}^{+\infty} dz\ p(z) 

to be higher than a given threshold.

In this notebook, we show the ``clmm`` functionalities developed to
compute: - those weights under a variety of configuration (true
redhsifts or photoz, shape noise or not, ideal galaxy shapes or not). -
the background probability :math:`P(z > z_l)` for each galaxy

.. code:: ipython3

    %load_ext autoreload
    %autoreload 2
    import sys
    import os
    
    import numpy as np
    import matplotlib.pyplot as plt
    from astropy.table import Table
    import scipy
    import copy
    
    import clmm
    from clmm import Cosmology
    from clmm import GalaxyCluster
    from clmm.dataops import compute_galaxy_weights, compute_background_probability
    from clmm.support import mock_data as mock
    clmm.__version__




.. parsed-literal::

    '1.5.1'



.. code:: ipython3

    np.random.seed(11)

.. code:: ipython3

    cosmo = Cosmology(H0 = 71.0, Omega_dm0 = 0.265 - 0.0448, Omega_b0 = 0.0448, Omega_k0 = 0.0)

.. code:: ipython3

    cluster_z = 0.4
    cluster_m = 1.e14
    cluster_c = 4
    cluster_ra = 0.
    cluster_dec = 0.

.. code:: ipython3

    noisy_data_z = mock.generate_galaxy_catalog(cluster_m, cluster_z, cluster_c, 
                                                cosmo, cluster_ra=cluster_ra, cluster_dec=cluster_dec,
                                                zsrc = 'chang13', 
                                                delta_so=200, 
                                                massdef='critical',
                                                halo_profile_model='nfw', 
                                                zsrc_min=0.15,
                                                zsrc_max=3., 
                                                field_size=10., 
                                                shapenoise=0.05, 
                                                photoz_sigma_unscaled=0.05,
                                                mean_e_err=0.1,
                                                ngals=3000)
    z_gal = noisy_data_z['ztrue']
    z_gal_photoz = noisy_data_z['pzbins']
    photoz_pdf_gal = noisy_data_z['pzpdf']
    #add redshift dependency on shape measurement error
    noisy_data_z['e_err'] = noisy_data_z['e_err'] * (1 + 0.4 * noisy_data_z['ztrue'])
    cl0 = GalaxyCluster('mock_cluster', cluster_ra, cluster_dec, cluster_z, noisy_data_z)
    cl1 = copy.deepcopy(cl0)
    cl2 = copy.deepcopy(cl0)
    cl3 = copy.deepcopy(cl0)



.. parsed-literal::

    /global/homes/a/aguena/.local/cori/3.9-anaconda-2021.11/lib/python3.11/site-packages/clmm-1.5.1-py3.11.egg/clmm/utils.py:644: UserWarning: Some source redshifts are lower than the cluster redshift. Returning Sigma_crit = np.inf for those galaxies.
    /global/homes/a/aguena/.local/cori/3.9-anaconda-2021.11/lib/python3.11/site-packages/clmm-1.5.1-py3.11.egg/clmm/theory/func_layer.py:612: UserWarning: Some source redshifts are lower than the cluster redshift. kappa = 0 for those galaxies.


Compute the WL weights
----------------------

redshift point estimate + no shape error
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. math::


   w_{\rm ls} = \Sigma_{\rm crit}(z_l, z_s)^{-2}

using the functional interface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Here, we use the true source redshifts stored in ``zgal``

.. code:: ipython3

    w_ls_true = compute_galaxy_weights(
        cluster_z, cosmo,z_source = z_gal, 
        shape_component1 = noisy_data_z['e1'], shape_component2 = noisy_data_z['e2'], 
        shape_component1_err = noisy_data_z['e_err'],
        shape_component2_err = noisy_data_z['e_err'], 
        use_pdz=False, pzpdf = None, pzbins = None,
        use_shape_noise = False, is_deltasigma = True)

or as a method of the ``GalaxyCluster`` object
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

As a method of the ``GalaxyCluster`` object, ``compute_galaxy_weights``
uses the content of the ``z`` column of the object’s ``galcat`` table as
the source redshift point estimates. Given that mock data was generated
with a photoz error, this point estimate is different from the true
redshift used in the cell above.

.. code:: ipython3

    w_ls_point = cl0.compute_galaxy_weights(use_pdz = False, weight_name = 'w_ls_point', 
                                            cosmo = cosmo, is_deltasigma = True, add = True)

photoz + no shape errors
~~~~~~~~~~~~~~~~~~~~~~~~

.. math::


   w_{\rm ls} = \left(\int_{z_l}^{+\infty}\Sigma_{\rm crit}(z_l, z)^{-1}p(z) dz\right)^2

When used as a method of the ``GalaxyCluster`` object, with
``use_pdz=True``, ``compute_galaxy_weights`` uses the content of the
``pzpdf`` and ``pzbins`` columns of the ``galcat`` table. It will return
an error if those do not exist.

.. code:: ipython3

    w_ls_photoz = cl1.compute_galaxy_weights(use_pdz = True, weight_name = 'w_ls_photoz', 
                                             cosmo = cosmo, is_deltasigma = True, add = True)

redshift point estimate + shape error
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. math::


   w_{\rm ls} = \frac{\Sigma_{\rm crit}(z_l, z_s)^{-2}}{\sigma_{\rm shapenoise}^2 + \sigma^2_{\rm shape\ error}}

.. code:: ipython3

    w_ls_shape = cl2.compute_galaxy_weights(use_pdz = False, 
                                            use_shape_noise = True, shape_component1 = 'e1', shape_component2 = 'e2', 
                                            use_shape_error = True, shape_component1_err = 'e_err', shape_component2_err = 'e_err', 
                                            weight_name = 'w_ls_shape', cosmo = cosmo,
                                            is_deltasigma = True, add = True)

photoz + shape error
~~~~~~~~~~~~~~~~~~~~

.. math::


   w_{\rm ls} = \frac{\left(\int_{z_l}^{+\infty}\Sigma_{\rm crit}(z_l, z)^{-1}p(z) dz\right)^2}{\sigma_{\rm shapenoise}^2 + \sigma^2_{\rm shape\ error}}

.. code:: ipython3

    w_ls_photoz_shape = cl3.compute_galaxy_weights(use_pdz = True, 
                                            use_shape_noise = True, shape_component1 = 'e1', shape_component2 = 'e2', 
                                            use_shape_error = True, shape_component1_err = 'e_err', shape_component2_err = 'e_err', 
                                            weight_name = 'w_ls_photoz_shape', cosmo = cosmo,
                                            is_deltasigma = True, add = True)

With ``add=True``, the weights have been added as new columns in the
``cl.galcat`` Table. A new ``sigma_c`` column is also automatically
added.

.. code:: ipython3

    print(cl0.galcat.columns)
    print(cl1.galcat.columns)
    print(cl2.galcat.columns)
    print(cl3.galcat.columns)


.. parsed-literal::

    <TableColumns names=('ra','dec','e1','e2','e_err','z','ztrue','pzbins','pzpdf','id','sigma_c','w_ls_point')>
    <TableColumns names=('ra','dec','e1','e2','e_err','z','ztrue','pzbins','pzpdf','id','sigma_c','w_ls_photoz')>
    <TableColumns names=('ra','dec','e1','e2','e_err','z','ztrue','pzbins','pzpdf','id','sigma_c','w_ls_shape')>
    <TableColumns names=('ra','dec','e1','e2','e_err','z','ztrue','pzbins','pzpdf','id','sigma_c','w_ls_photoz_shape')>


:math:`\Sigma_c` metadata
~~~~~~~~~~~~~~~~~~~~~~~~~

As seen above, the weights are computed either using the standard
definition of :math:`\Sigma_c^{\rm std}`, using point estimate redshift,
or the effective definition based on the inverse
:math:`\Sigma_c^{\rm eff}` averaged over the redshift pdf :math:`p(z)`:

.. math::

    
   \Sigma_c^{\rm std}\equiv\Sigma_{\rm crit}(z_l, z_s) \;\;{\rm and}\;\; \Sigma_c^{\rm eff}\equiv\left( \int \Sigma_{\rm crit}(z_l, z)^{-1} p(z) dz\right)^{-1}

To keep track of what definition of :math:`\Sigma_c` was used,
``standard`` or ``effective`` the user may look into the ``galcat``
metadata

.. code:: ipython3

    print(f"For cluster 0: {cl0.galcat.meta['sigmac_type']}")
    print(f"For cluster 1: {cl1.galcat.meta['sigmac_type']}")


.. parsed-literal::

    For cluster 0: standard
    For cluster 1: effective


Vizualizing the results
~~~~~~~~~~~~~~~~~~~~~~~

The figure below shows the normalized weight per galaxy
:math:`\widehat{w}_{ls} = \frac{w_{ls}}{\sum _{s = 1}^N w_{ls}}`.

.. code:: ipython3

    plt.rcParams['axes.linewidth'] = 1
    fig, ax = plt.subplots(1,2, figsize = (10,5), sharey = True)
    fig.subplots_adjust(wspace=0, hspace=0)
    ax[0].tick_params(axis='both', which = 'major', labelsize= 10)
    ax[1].tick_params(axis='both', which = 'major', labelsize= 10)
    
    ax[0].axvline(cluster_z, color='black', linestyle=':')
    ax[1].axvline(cluster_z, color='black', linestyle=':')
    
    ax[0].scatter(z_gal, 1e3*cl0.galcat['w_ls_point']/np.sum(cl0.galcat['w_ls_point']), c='r', label = 'point estimate z', s=5)
    ax[0].scatter(z_gal, 1e3*cl1.galcat['w_ls_photoz']/np.sum(cl1.galcat['w_ls_photoz']), c='orange', label = 'photoz pdf', marker='+', s=5)
    ax[0].scatter(z_gal, 1e3*w_ls_true/np.sum(w_ls_true), c='g', label = 'true z', marker='x', s=5)
    ax[1].scatter(z_gal, 1e3*cl2.galcat['w_ls_shape']/np.sum(cl2.galcat['w_ls_shape']), c='blue', label = r'shape_error, point z', s=5)
    ax[1].scatter(z_gal, 1e3*cl3.galcat['w_ls_photoz_shape']/np.sum(cl3.galcat['w_ls_photoz_shape']), c='cyan', label ='shape_error + photoz pdf', s=5, marker='+')
    ax[0].legend(frameon = False, fontsize = 13)
    ax[1].legend(frameon = False, fontsize = 13)
    ax[0].set_ylabel(r'$\widehat{w}_{ls} (\times 10^{-3})$', fontsize = 20)
    ax[0].set_xlabel('true redshift', fontsize = 14)
    ax[1].set_xlabel('true redshift', fontsize = 14)




.. parsed-literal::

    Text(0.5, 0, 'true redshift')




.. image:: demo_compute_deltasigma_weights_files/demo_compute_deltasigma_weights_27_1.png


-  The galaxy weights increase with the true galaxy redshift (left
   panel, red dots), i.e. weights take account that galaxies far from
   the cluster are more sheared than closer ones.
-  Using true redshift (left panel, green dots), weights for foreground
   galaxies are 0.
-  Adding photoz, either point estimate or including p(z) (left panel,
   red and orange dots):

   -  weights are scattered around the true redshift weigthts (when
      photoz’s are not biased)
   -  some foreground galaxies (with true redshift <
      :math:`z_{\rm cluster}`) have non-zero weights
   -  here the point estimate and p(z) results are very close because
      ``mock_data`` generates photoz a gaussian p(z) with the point
      estimate at the mean. Reality will be more complex and the orange
      and red points may differ more.

-  Adding shape error with redshift dependency
   :math:`\sigma(z) = \sigma_0(1 + \alpha z)` (right panel, blus dots),
   high redshift galaxies with measured shapes have smaller weights than
   considering true shapes (comparing to left panel, red dots).
-  when combining photoz + shape error, both effects can be seen on
   galaxy weights (right panel, cyan dots).

Background probability
~~~~~~~~~~~~~~~~~~~~~~

The probability for a galaxy with photometric redshift of being in the
background of the cluster is given by

.. math::


   P(z > z_l) = \int_{z_l}^{+\infty} dz\ p(z) 

.. code:: ipython3

    # Generate new GC object with smaller photoz dispersion for comparison with cl0.
    noisy_data_z_2 = mock.generate_galaxy_catalog(1e14, cluster_z, 4, 
                                                    cosmo, 
                                                    zsrc = 'chang13', 
                                                    delta_so=200, 
                                                    massdef='critical',
                                                    halo_profile_model='nfw', 
                                                    zsrc_min=0.1,
                                                    zsrc_max=3., 
                                                    field_size=10., 
                                                    shapenoise=0.05, 
                                                    photoz_sigma_unscaled=0.02,
                                                    mean_e_err=0.1,
                                                    ngals=3000)
    cl0_new = clmm.GalaxyCluster('mock_cluster', 0, 0, cluster_z, noisy_data_z_2)


.. parsed-literal::

    /global/homes/a/aguena/.local/cori/3.9-anaconda-2021.11/lib/python3.11/site-packages/clmm-1.5.1-py3.11.egg/clmm/utils.py:644: UserWarning: Some source redshifts are lower than the cluster redshift. Returning Sigma_crit = np.inf for those galaxies.
    /global/homes/a/aguena/.local/cori/3.9-anaconda-2021.11/lib/python3.11/site-packages/clmm-1.5.1-py3.11.egg/clmm/theory/func_layer.py:612: UserWarning: Some source redshifts are lower than the cluster redshift. kappa = 0 for those galaxies.


.. code:: ipython3

    p_background_true = compute_background_probability(cluster_z,z_gal) #based on cl0 generation

.. code:: ipython3

    p_background_photoz_1 = cl0.compute_background_probability(use_pdz=True, p_background_name='p_background_photoz_1',add=True)

.. code:: ipython3

    p_background_photoz_2 = cl0_new.compute_background_probability(use_pdz=True, p_background_name='p_background_photoz_2',add=True)

.. code:: ipython3

    #plt.rcParams['axes.linewidth'] = 1
    plt.figure( figsize = (7,5))
    plt.tick_params(axis='both', which = 'major', labelsize= 10)
    plt.scatter(cl0_new.galcat['ztrue'], p_background_photoz_2, c='darkorange', label = r'$\sigma_z = 0.02$',marker='x', s=10, alpha=0.5)
    plt.scatter(cl0.galcat['ztrue'], p_background_photoz_1, c='blue', label = r'$\sigma_z = 0.05$', marker='+', s=10, alpha=0.5)
    plt.scatter(z_gal, p_background_true, c='green', s = 3, zorder = 110, label='True z')
    plt.vlines(cluster_z, -0.1,1.1, color='k', linestyle=':')
    plt.xlim([0., 1])
    plt.ylim([-0.1, 1.1])
    plt.legend(frameon = True, fontsize = 15)
    plt.ylabel(r'$P(z_s > z_l)$', fontsize = 15)
    plt.xlabel('true source redshift', fontsize = 15)




.. parsed-literal::

    Text(0.5, 0, 'true source redshift')




.. image:: demo_compute_deltasigma_weights_files/demo_compute_deltasigma_weights_35_1.png


The figure above shows the background probability :math:`P(z > z_l)` for
each galaxy. - When using true redshift (green), the background
probability is a Heavyside function centered on :math:`z_s`,
i.e. :math:`p(z) = \delta^D(z-z_s)`. - when using photometric redshift
(blue and orange dots), galaxies on the foreground of the cluster have
non-zero probability to be in the background. Idem, for close galaxies
in the background, the probability in being in the foreground is
non-zero.
