Measure a Profile
=================

.. code:: ipython3

    import matplotlib.pyplot as plt
    from clmm.polaraveraging import compute_shear, make_shear_profile, make_bins
    from clmm.plotting import plot_profiles
    from clmm.galaxycluster import GalaxyCluster
    import sys
    sys.path.append('./support')
    import mock_data as mock

Define cosmology object
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    from astropy.cosmology import FlatLambdaCDM
    mock_cosmo = FlatLambdaCDM(H0=70., Om0=0.3, Ob0=0.025)

1) Generate cluster object with mock data with shape noise, galaxies from redshift distribution and a pdz for each source galaxy
--------------------------------------------------------------------------------------------------------------------------------

Define toy cluster parameters for mock data generation

.. code:: ipython3

    cosmo = mock_cosmo
    cluster_id = "Awesome_cluster"
    cluster_m = 1.e15
    cluster_z = 0.3
    concentration = 4
    ngals = 1000
    Delta = 200
    
    noisy_data_z = mock.generate_galaxy_catalog(cluster_m,
                                                cluster_z,
                                                concentration,
                                                cosmo,
                                                ngals,
                                                Delta,
                                                'chang13',
                                                shapenoise=0.005,
                                                photoz_sigma_unscaled=0.05)

Loading this into a CLMM cluster object centered on (0,0)

.. code:: ipython3

    cluster_ra = 0.0
    cluster_dec = 0.0
    gc_object = GalaxyCluster(cluster_id, cluster_ra, cluster_dec, 
                                   cluster_z, noisy_data_z)

2) Load cluster object containing:
----------------------------------

   Lens properties (ra_l, dec_l, z_l)

..

   Source properties (ra_s, dec_s, e1, e2) ### Note, if loading from
   mock data, use: > cl = gc.load_cluster(“GC_from_mock_data.pkl”)

.. code:: ipython3

    cl = gc_object
    print("Cluster info = ID:", cl.unique_id, "; ra:", cl.ra,
          "; dec:", cl.dec, "; z_l :", cl.z)
    print("The number of source galaxies is :", len(cl.galcat))


.. parsed-literal::

    Cluster info = ID: Awesome_cluster ; ra: 0.0 ; dec: 0.0 ; z_l : 0.3
    The number of source galaxies is : 1000


Plot cluster and galaxy positions

.. code:: ipython3

    plt.scatter(cl.galcat['ra'], cl.galcat['dec'], color='blue', s=1, alpha=0.3)
    plt.plot(cl.ra, cl.dec, 'ro')
    plt.ylabel('dec', fontsize="large")
    plt.xlabel('ra', fontsize="large")




.. parsed-literal::

    Text(0.5, 0, 'ra')




.. image:: demo_polaraveraging_functionality_files/demo_polaraveraging_functionality_12_1.png


Check the ellipticities

.. code:: ipython3

    fig, ax1 = plt.subplots(1, 1)
    
    ax1.scatter(cl.galcat['e1'], cl.galcat['e2'], s=1, alpha=0.2)
    ax1.set_xlabel('e1')
    ax1.set_ylabel('e2')
    ax1.set_aspect('equal', 'datalim')
    ax1.axvline(0, linestyle='dotted', color='black')
    ax1.axhline(0, linestyle='dotted', color='black')




.. parsed-literal::

    <matplotlib.lines.Line2D at 0x1234d97d0>




.. image:: demo_polaraveraging_functionality_files/demo_polaraveraging_functionality_14_1.png


3) Compute and plot shear profiles
----------------------------------

Compute angular separation, cross and tangential shear for each source
galaxy

.. code:: ipython3

    theta, g_t, g_x = compute_shear(cl, geometry="flat")

Plot tangential and shear distributions for verification, which can be
accessed in the galaxy cluster object, cl.

.. code:: ipython3

    plt.hist(cl.galcat['gt'],bins=100)
    plt.xlabel('$\\gamma_t$',fontsize='xx-large')




.. parsed-literal::

    Text(0.5, 0, '$\\gamma_t$')




.. image:: demo_polaraveraging_functionality_files/demo_polaraveraging_functionality_19_1.png


.. code:: ipython3

    plt.hist(cl.galcat['gx'],bins=100)
    plt.xlabel('$\\gamma_x$',fontsize='xx-large')
    plt.yscale('log')



.. image:: demo_polaraveraging_functionality_files/demo_polaraveraging_functionality_20_0.png


Compute transversal and cross shear profiles in units defined by user,
using defaults binning

.. code:: ipython3

    profiles = make_shear_profile(cl, "radians", "kpc", cosmo=cosmo)

Use function to plot the profiles

.. code:: ipython3

    fig, ax = plot_profiles(cl)



.. image:: demo_polaraveraging_functionality_files/demo_polaraveraging_functionality_24_0.png


Shear Profile example in degrees

.. code:: ipython3

    new_profiles = make_shear_profile(cl, "radians", "degrees",
                                         cosmo=cosmo)
    fig1, ax1 = plot_profiles(cl, "degrees")



.. image:: demo_polaraveraging_functionality_files/demo_polaraveraging_functionality_26_0.png


With user defined binning, compute transversal and cross shear profiles
in units defined by user, plot the new profiles

.. code:: ipython3

    new_bins = make_bins(1, 6, 20)
    
    new_profiles = make_shear_profile(cl, "radians", "Mpc",
                                         bins=new_bins, cosmo=cosmo)
    
    fig1, ax1 = plot_profiles(cl, "Mpc", r_units='Mpc')



.. image:: demo_polaraveraging_functionality_files/demo_polaraveraging_functionality_28_0.png


You can also access the individual profile quantities

.. code:: ipython3

    plt.title('cross shear test')
    plt.errorbar(new_profiles['radius'], new_profiles['gx'],
                 new_profiles['gx_err'])
    plt.title('cross shear test')
    plt.axhline(0, linestyle='dotted', color='black')
    plt.xlabel("Radius [Mpc]")
    plt.ylabel('$\\gamma_x$')




.. parsed-literal::

    Text(0, 0.5, '$\\gamma_x$')




.. image:: demo_polaraveraging_functionality_files/demo_polaraveraging_functionality_30_1.png



