.. code:: ipython3

    import clmm
    from clmm import Cosmology
    from clmm.support import mock_data as mock
    from clmm.galaxycluster import GalaxyCluster
    import matplotlib.pyplot as plt
    import sys
    import clmm.utils as u

Make sure we know which version we’re using

.. code:: ipython3

    clmm.__version__




.. parsed-literal::

    '1.2.0'



Define cosmology object
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    mock_cosmo = Cosmology(H0 = 70.0, Omega_dm0 = 0.27 - 0.045, Omega_b0 = 0.045, Omega_k0 = 0.0)

First, we want to generate a :math:`\Delta\Sigma` (excess surface
density) profile from mock data, to which we can apply boost factors.
The mock data is generated in the following cells.

Generate cluster object from mock data

.. code:: ipython3

    cosmo = mock_cosmo
    cluster_id = "Awesome_cluster"
    cluster_m = 1.e15
    cluster_z = 0.3
    concentration = 4
    ngals = 1000
    
    zsrc_min = cluster_z + 0.1 # we only want to draw background galaxies
    
    noisy_data_z = mock.generate_galaxy_catalog(cluster_m,
                                                cluster_z,
                                                concentration,
                                                cosmo,
                                                'chang13',
                                                zsrc_min=zsrc_min,
                                                shapenoise=0.005,
                                                photoz_sigma_unscaled=0.05, ngals=ngals)


.. parsed-literal::

    /global/homes/a/aguena/.conda/envs/clmmenv/lib/python3.8/site-packages/numpy/ma/core.py:2826: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
      _data = np.array(data, dtype=dtype, copy=copy,


Loading this into a CLMM cluster object centered on (0,0)

.. code:: ipython3

    cluster_ra = 0.0
    cluster_dec = 0.0
    cl = GalaxyCluster(cluster_id, cluster_ra, cluster_dec, 
                                   cluster_z, noisy_data_z)

Compute cross and tangential excess surface density for each source
galaxy

.. code:: ipython3

    cl.compute_tangential_and_cross_components(geometry="flat",
                                                          shape_component1='e1', shape_component2='e2', 
                                                          tan_component='DeltaSigma_tan', cross_component='DeltaSigma_cross',
                                                          add=True, cosmo=cosmo, is_deltasigma=True);


.. parsed-literal::

    /global/homes/a/aguena/.local/cori/3.9-anaconda-2021.11/lib/python3.8/site-packages/clmm-1.2.0-py3.8.egg/clmm/utils.py:589: UserWarning: Some source redshifts are lower than the cluster redshift. Returning Sigma_crit = np.inf for those galaxies.




.. parsed-literal::

    (array([0.00220191, 0.00378846, 0.00331635, 0.00353281, 0.00425133,
            0.00506611, 0.00333206, 0.00321358, 0.00274614, 0.0015433 ,
            0.00475626, 0.00477864, 0.00335452, 0.00196159, 0.00376723,
            0.00448562, 0.00311829, 0.00378282, 0.00438883, 0.00195242,
            0.0039109 , 0.00278581, 0.00485373, 0.00275716, 0.00230278,
            0.00310741, 0.0047078 , 0.00262047, 0.00414887, 0.00286535,
            0.0039813 , 0.00331471, 0.00261357, 0.00294844, 0.00328032,
            0.00270138, 0.00320937, 0.00567247, 0.00226539, 0.00332796,
            0.00329623, 0.0047888 , 0.00313022, 0.0017945 , 0.0039939 ,
            0.00142293, 0.00141316, 0.00370763, 0.00545757, 0.00104679,
            0.00347048, 0.00421913, 0.00104515, 0.00450183, 0.00250311,
            0.00136802, 0.00398148, 0.00537529, 0.00289595, 0.00284354,
            0.00431155, 0.00121606, 0.00599724, 0.00065782, 0.00266081,
            0.0011322 , 0.00313775, 0.00350795, 0.0030991 , 0.00455559,
            0.00388903, 0.00147661, 0.00255381, 0.00096516, 0.00441486,
            0.00308254, 0.00388998, 0.00574096, 0.00494804, 0.00264057,
            0.00153714, 0.00221727, 0.0048084 , 0.00164985, 0.00441206,
            0.00164098, 0.0028303 , 0.00281848, 0.00374112, 0.00408554,
            0.00087663, 0.00446867, 0.00271714, 0.00311533, 0.00571489,
            0.00449099, 0.00254512, 0.00331344, 0.00193906, 0.00341887,
            0.00360613, 0.00492744, 0.00327952, 0.00531507, 0.00241458,
            0.00532136, 0.0032003 , 0.00324523, 0.00435466, 0.00409109,
            0.00368592, 0.00297549, 0.00355156, 0.00082617, 0.00481063,
            0.00208452, 0.00415534, 0.0050027 , 0.00359357, 0.00147851,
            0.00381873, 0.0036429 , 0.00233155, 0.00324635, 0.0029883 ,
            0.00299943, 0.00425799, 0.00166576, 0.00494122, 0.00406355,
            0.00305375, 0.00157514, 0.00452058, 0.00235437, 0.00369772,
            0.0032543 , 0.00279338, 0.00330924, 0.00426759, 0.00294234,
            0.0043052 , 0.00261953, 0.00154198, 0.00454001, 0.00453544,
            0.00379607, 0.00140244, 0.00241725, 0.00297231, 0.00498879,
            0.0021152 , 0.0033935 , 0.0038062 , 0.00515852, 0.00282257,
            0.00217083, 0.00338764, 0.00528815, 0.00221458, 0.00493196,
            0.00290161, 0.00574849, 0.00443177, 0.00119247, 0.00213856,
            0.00355543, 0.00413564, 0.00286876, 0.00318789, 0.00377142,
            0.00465838, 0.0038416 , 0.00396264, 0.00221969, 0.00326882,
            0.00365109, 0.00145442, 0.0042514 , 0.00243702, 0.00216882,
            0.00542312, 0.00541981, 0.00426103, 0.00474565, 0.00428901,
            0.0020652 , 0.00125134, 0.00352704, 0.00379128, 0.00374596,
            0.00232036, 0.00421003, 0.00079404, 0.00413476, 0.00514752,
            0.00311407, 0.00199063, 0.00425088, 0.00113561, 0.00401911,
            0.00410072, 0.00073855, 0.00303253, 0.00285328, 0.00037477,
            0.00379403, 0.00501246, 0.00372162, 0.00202462, 0.00195421,
            0.00328014, 0.00153261, 0.00208945, 0.00480964, 0.00353003,
            0.00319058, 0.00488335, 0.00325807, 0.00440371, 0.00412968,
            0.00376274, 0.00145135, 0.00248204, 0.00351779, 0.00196011,
            0.00093009, 0.00237286, 0.00359228, 0.00402619, 0.00303833,
            0.00497957, 0.00417837, 0.00380628, 0.00064531, 0.00250709,
            0.00188701, 0.00051374, 0.00433516, 0.00094228, 0.00227569,
            0.00380313, 0.00522199, 0.00369643, 0.00357623, 0.00228831,
            0.00289146, 0.00196729, 0.00431226, 0.0012519 , 0.00475517,
            0.00507134, 0.00061979, 0.00422198, 0.00400905, 0.00248159,
            0.00362663, 0.00351902, 0.00304003, 0.00300672, 0.00383377,
            0.00278331, 0.0025046 , 0.00247958, 0.00308091, 0.00437164,
            0.00096811, 0.00115994, 0.00523087, 0.00320347, 0.00445006,
            0.00337485, 0.00123982, 0.00355404, 0.00407131, 0.00240885,
            0.00283834, 0.00338613, 0.00206273, 0.00392688, 0.00079155,
            0.00553388, 0.00336472, 0.00254516, 0.00341703, 0.00191567,
            0.00415055, 0.00414814, 0.00388388, 0.0018444 , 0.00268971,
            0.00029598, 0.00388706, 0.00142124, 0.0026131 , 0.00517498,
            0.00416331, 0.00314648, 0.00418619, 0.00565902, 0.00318222,
            0.00314025, 0.00075224, 0.00428921, 0.00499057, 0.00440965,
            0.00094917, 0.00084916, 0.00346827, 0.00425918, 0.00146133,
            0.00534837, 0.00020516, 0.00370714, 0.0019315 , 0.00353121,
            0.00334438, 0.00390257, 0.00427237, 0.00154516, 0.00404377,
            0.0021433 , 0.00278117, 0.00243754, 0.00289566, 0.0013755 ,
            0.00117634, 0.00303314, 0.00312036, 0.00471041, 0.00367834,
            0.0046855 , 0.00420235, 0.0028751 , 0.00400294, 0.00398215,
            0.00257915, 0.00563696, 0.00153258, 0.00139712, 0.00116217,
            0.00170231, 0.0036284 , 0.00069059, 0.00533343, 0.00023169,
            0.00150648, 0.0047599 , 0.00226784, 0.00551997, 0.00516959,
            0.00418704, 0.00423626, 0.00462887, 0.00275666, 0.00357256,
            0.00120509, 0.00212776, 0.00313899, 0.00407403, 0.00265827,
            0.00114246, 0.00194431, 0.00161613, 0.00294731, 0.00446767,
            0.00423594, 0.00210368, 0.0022871 , 0.00233132, 0.00471107,
            0.00425944, 0.00346033, 0.00305237, 0.00386041, 0.00354633,
            0.00144045, 0.00116192, 0.00211666, 0.0031025 , 0.00256743,
            0.00251052, 0.00430277, 0.00182924, 0.00394152, 0.00286776,
            0.00353459, 0.00210607, 0.00506159, 0.00388394, 0.0039269 ,
            0.00455524, 0.00261401, 0.00260886, 0.00114763, 0.0033274 ,
            0.00354657, 0.00087005, 0.00459012, 0.00234884, 0.00399747,
            0.00192507, 0.0043101 , 0.00071866, 0.00387394, 0.00354681,
            0.00181268, 0.00423366, 0.00416358, 0.00134746, 0.00329937,
            0.00378726, 0.00346496, 0.004503  , 0.00334663, 0.00415314,
            0.00257824, 0.00239842, 0.00260164, 0.00366769, 0.00334404,
            0.00440998, 0.00375423, 0.00441574, 0.00476749, 0.00378832,
            0.0041516 , 0.0019295 , 0.00334732, 0.00300799, 0.00080442,
            0.0036866 , 0.00315246, 0.00122996, 0.00328103, 0.00455509,
            0.00440358, 0.00179485, 0.00413263, 0.00489438, 0.00292887,
            0.00281803, 0.00353479, 0.00115298, 0.00179445, 0.00423815,
            0.00445362, 0.00189324, 0.00204691, 0.00357537, 0.00440087,
            0.00298011, 0.00562544, 0.00225435, 0.00359915, 0.00128759,
            0.00380374, 0.00348641, 0.00431632, 0.00260691, 0.00279888,
            0.00423404, 0.00269729, 0.00398711, 0.00236563, 0.00495774,
            0.00430987, 0.00417492, 0.00314074, 0.00030066, 0.00414248,
            0.00436146, 0.00228184, 0.00059804, 0.00516619, 0.0032184 ,
            0.00219206, 0.00530763, 0.00438582, 0.0050413 , 0.00454644,
            0.00229031, 0.00376504, 0.00270787, 0.00301131, 0.00270036,
            0.00243987, 0.00258659, 0.00328293, 0.00301776, 0.00170182,
            0.00188574, 0.00321366, 0.0021304 , 0.00314453, 0.00238357,
            0.00379337, 0.00214468, 0.00374346, 0.00418936, 0.00382235,
            0.00263242, 0.00384684, 0.00279595, 0.00352224, 0.00398544,
            0.00325894, 0.00414419, 0.0057466 , 0.00252176, 0.00266552,
            0.00371906, 0.00487945, 0.00232494, 0.00552904, 0.00283096,
            0.00314562, 0.00359514, 0.00367391, 0.00432971, 0.00245132,
            0.00206596, 0.00304016, 0.0036792 , 0.00342738, 0.0026596 ,
            0.00383836, 0.00539417, 0.00333071, 0.00402624, 0.00348914,
            0.00256834, 0.00364151, 0.00440177, 0.00382638, 0.00368933,
            0.00337188, 0.00073811, 0.00223126, 0.00347158, 0.0036989 ,
            0.00430548, 0.00393134, 0.00209032, 0.00420556, 0.00426864,
            0.0043694 , 0.00388177, 0.00355718, 0.00517591, 0.00363102,
            0.00303419, 0.00555383, 0.00070542, 0.00246312, 0.00351312,
            0.00361081, 0.00422695, 0.00380178, 0.00419138, 0.00405382,
            0.00493419, 0.00393551, 0.00125677, 0.00133511, 0.00312443,
            0.00146553, 0.00483109, 0.00144213, 0.0032702 , 0.00342453,
            0.00393316, 0.00404324, 0.0024911 , 0.00264848, 0.00478062,
            0.00346921, 0.00209541, 0.00571515, 0.00411968, 0.0043093 ,
            0.0050805 , 0.00256056, 0.00359444, 0.00531893, 0.00532852,
            0.00329229, 0.0041559 , 0.00112698, 0.00505427, 0.00254524,
            0.0043717 , 0.00244263, 0.00342547, 0.00348153, 0.00405527,
            0.00151807, 0.00277856, 0.00089146, 0.00158407, 0.00555073,
            0.00260838, 0.00465229, 0.00330958, 0.00242309, 0.00500225,
            0.00145517, 0.00269695, 0.00045715, 0.00077808, 0.00243378,
            0.00359379, 0.00521593, 0.00451518, 0.00547633, 0.00410381,
            0.00015408, 0.00396317, 0.00506378, 0.00287133, 0.00409884,
            0.00411687, 0.00220286, 0.00537515, 0.0013149 , 0.00127555,
            0.00495963, 0.00263503, 0.00371525, 0.00085025, 0.00374223,
            0.00349784, 0.00588251, 0.00329604, 0.00456363, 0.00377266,
            0.00175139, 0.0041879 , 0.00185499, 0.00297722, 0.00121494,
            0.00329693, 0.00310189, 0.00406108, 0.00425503, 0.00012789,
            0.00375841, 0.00194478, 0.00103866, 0.00421018, 0.00484021,
            0.00128699, 0.00283895, 0.00170473, 0.00396343, 0.00055501,
            0.004318  , 0.00446769, 0.00354166, 0.00225731, 0.00556969,
            0.0025743 , 0.00163267, 0.00315878, 0.00191762, 0.00418341,
            0.00157768, 0.00427823, 0.00497975, 0.00511694, 0.00061508,
            0.0040376 , 0.00464894, 0.0033376 , 0.00459961, 0.00577382,
            0.00311843, 0.00335706, 0.00502411, 0.00511435, 0.00441404,
            0.00252255, 0.00380295, 0.00502418, 0.00104331, 0.00423537,
            0.00253532, 0.0025027 , 0.00305794, 0.00315785, 0.00346184,
            0.00336068, 0.00421689, 0.00399667, 0.00399784, 0.00271073,
            0.0053015 , 0.00530925, 0.00188644, 0.0018122 , 0.00139478,
            0.00349515, 0.00186233, 0.00355908, 0.00386091, 0.00474222,
            0.0023466 , 0.00422343, 0.00419497, 0.00030367, 0.0049078 ,
            0.00350925, 0.00421961, 0.00456806, 0.00588946, 0.00404485,
            0.00089712, 0.00255718, 0.0041134 , 0.00300063, 0.00408523,
            0.00494733, 0.00128855, 0.00324771, 0.0040173 , 0.0039389 ,
            0.00299132, 0.00336772, 0.00235769, 0.00448887, 0.00400619,
            0.00351418, 0.00361148, 0.00204528, 0.00162932, 0.00262473,
            0.00411279, 0.0027474 , 0.00289367, 0.00143867, 0.00310562,
            0.00338261, 0.00376278, 0.00473136, 0.00041353, 0.00544243,
            0.00084865, 0.00345502, 0.00523613, 0.00202695, 0.00390527,
            0.00593691, 0.00459272, 0.00352853, 0.00339604, 0.00322099,
            0.00412062, 0.00335276, 0.00365022, 0.00311356, 0.00265862,
            0.00430987, 0.0040048 , 0.00371703, 0.0057381 , 0.00268819,
            0.00385451, 0.00371542, 0.00287932, 0.00207025, 0.00222855,
            0.00412098, 0.00404683, 0.00491309, 0.00476982, 0.00236525,
            0.00365264, 0.00291012, 0.00230025, 0.00396418, 0.00529843,
            0.00170479, 0.00212872, 0.00546071, 0.00212462, 0.00558084,
            0.00171353, 0.00230949, 0.00559406, 0.00396767, 0.00259532,
            0.0008571 , 0.00295503, 0.00352517, 0.00339973, 0.00264662,
            0.0044674 , 0.00264613, 0.00371842, 0.00409717, 0.00364256,
            0.00379762, 0.00482028, 0.00438988, 0.00386311, 0.00225209,
            0.00173519, 0.00268492, 0.00344588, 0.00206783, 0.00535026,
            0.0014365 , 0.00430987, 0.00204845, 0.00087932, 0.00140583,
            0.00491245, 0.00410595, 0.00335586, 0.0025291 , 0.00316302,
            0.00405676, 0.0030053 , 0.00291136, 0.00363059, 0.00184244,
            0.00422587, 0.00264293, 0.00252908, 0.00438505, 0.00523736,
            0.00418471, 0.00086561, 0.00300966, 0.00223748, 0.00397637,
            0.00334158, 0.0024258 , 0.00387382, 0.0038408 , 0.00425396,
            0.00299311, 0.00418149, 0.00311645, 0.0047663 , 0.00328364,
            0.00566209, 0.00154806, 0.00444539, 0.00407961, 0.0026924 ,
            0.0040573 , 0.00362505, 0.00486116, 0.00359015, 0.0008056 ,
            0.00274535, 0.00436131, 0.00350239, 0.00233128, 0.00089644,
            0.00383354, 0.00231887, 0.00258472, 0.00442384, 0.0041603 ,
            0.00308   , 0.00562298, 0.00452354, 0.00200707, 0.00493305,
            0.00433235, 0.00215168, 0.00065615, 0.00315414, 0.0036012 ,
            0.00280816, 0.00125195, 0.00380256, 0.00376978, 0.00138046,
            0.00324947, 0.00258701, 0.00232741, 0.00311972, 0.00437695,
            0.00432887, 0.00512247, 0.0044524 , 0.00277573, 0.0026982 ,
            0.00205236, 0.00426129, 0.00359667, 0.00309836, 0.00477666,
            0.00339016, 0.00436691, 0.00498204, 0.0018494 , 0.00435107,
            0.00051282, 0.00509193, 0.00202228, 0.00434643, 0.00236897,
            0.00197683, 0.00313014, 0.00468144, 0.00366158, 0.00077007,
            0.00237606, 0.00474044, 0.00380866, 0.00354227, 0.00401118,
            0.00351909, 0.00160198, 0.00233138, 0.00062971, 0.00257013,
            0.00497596, 0.00150356, 0.00353604, 0.00071317, 0.00372488,
            0.00040557, 0.00461676, 0.00380488, 0.0042108 , 0.00368007,
            0.00279933, 0.00151702, 0.00544886, 0.0041671 , 0.00461594,
            0.00087263, 0.00191402, 0.00280093, 0.00343602, 0.0046369 ,
            0.00072718, 0.00062453, 0.00347806, 0.00571407, 0.0036537 ,
            0.00358756, 0.00300233, 0.00366146, 0.00331672, 0.00343246,
            0.00574551, 0.00370648, 0.00305336, 0.0006241 , 0.00515042,
            0.00091706, 0.00467177, 0.00421822, 0.00451482, 0.00304335,
            0.0013201 , 0.00219959, 0.00378878, 0.0021484 , 0.00247495,
            0.00198345, 0.00317321, 0.00511936, 0.00388427, 0.00206795,
            0.00391142, 0.00240736, 0.00461943, 0.003674  , 0.00361056,
            0.00380981, 0.00203764, 0.00256324, 0.00196958, 0.00357891,
            0.00205848, 0.00409749, 0.00398428, 0.00393638, 0.00409532,
            0.00427119, 0.0050105 , 0.00377859, 0.00392909, 0.00406083,
            0.00257464, 0.00075136, 0.00192164, 0.00072958, 0.0038908 ,
            0.00288856, 0.00405061, 0.00417162, 0.00260994, 0.00284213]),
     array([ 4.52278338e+13,  1.93516177e+13,  2.75805473e+13,  3.83221097e+13,
             2.98596307e+13,  2.36019071e+13,  2.02897021e+13,  3.60283710e+13,
             3.21343805e+13,  9.02947825e+13,  3.38111503e+13,  2.22323806e+13,
             4.95418274e+13,  6.95553878e+13, -7.21226787e+12, -7.21754261e+12,
             3.27773198e+13,  3.55834671e+13,  3.74196001e+13,  6.16128045e+13,
             1.71420214e+13,  5.26472992e+13,  3.44243770e+13,  4.65763197e+13,
             7.22471252e+13,  2.00764248e+13,  3.41702189e+13,  3.20160440e+13,
             2.00051636e+13,  1.21166606e+13,  3.74478790e+13,  1.76300532e+13,
             1.97472479e+14,  1.63517168e+13,  2.59594283e+13,  4.50506767e+13,
             4.90626297e+13, -4.71071239e+13,  7.63721421e+13,  5.73035100e+13,
             2.56749567e+13, -1.10625184e+13,  5.81374043e+13,  6.05413012e+13,
             3.04113301e+13,  7.69320155e+13,  7.02222177e+13,  2.58603069e+13,
             1.05058207e+13,  1.22999074e+14,  2.32838158e+13,  1.94499054e+13,
             1.18926255e+14,  1.38697053e+13,  5.31354633e+13,  9.92877878e+13,
             3.93201728e+13,  1.48539081e+13,  3.85719630e+13,  3.96393401e+13,
             1.63545219e+13,  1.25443175e+14,  1.78931489e+13,  1.59586478e+14,
             4.83623623e+13,  8.87785142e+13,  3.70130720e+13,  2.24052195e+13,
             3.05844455e+13,  2.85886712e+13,  9.10777288e+12,  1.19447833e+14,
             8.12187581e+13,  1.09735337e+14,  6.60372244e+12,  4.48762775e+13,
             1.21294153e+13,  1.56642871e+13,  1.39035469e+13,  5.59558756e+13,
             6.74000323e+13,  6.68159901e+13,  1.43507584e+13,  6.58112782e+13,
             1.61386423e+12,  5.43939258e+13,  3.71612654e+13,  3.02596748e+13,
             5.62937295e+13,  1.93324179e+13,  1.33601404e+14,  7.03286512e+13,
             3.61547048e+13,  5.17080904e+13,  1.45262402e+13,  1.10363287e+13,
             8.22922862e+13,  4.85118739e+13,  6.64290199e+13,  3.37182777e+13,
             6.44231175e+13,  1.07042792e+13,  2.37769974e+13,  2.95298744e+13,
             5.40402651e+13,  4.28028764e+13,  2.83783666e+13,  5.84484640e+13,
             3.77366871e+13,  3.21802447e+13,  1.86859613e+13,  3.34975309e+13,
             4.07696916e+13,  9.77993999e+13,  1.18935917e+13,  5.38751907e+13,
             1.03244149e+13, -4.17568863e+13,  3.62052072e+13,  7.93477567e+13,
             2.32052389e+13,  4.32488139e+13,  4.45851444e+13,  1.20217323e+13,
             4.86959583e+13,  2.94655661e+13,  2.16391676e+13,  5.84857482e+13,
             5.93433481e+13,  3.66082641e+13,  2.85617246e+13,  6.97851745e+13,
             1.98635815e+13,  6.51019136e+13,  3.97207519e+13,  4.96155635e+13,
             5.56571975e+13,  6.04908509e+13,  1.19651685e+13,  3.83207706e+13,
             2.59330586e+13,  4.87162400e+13,  9.02675338e+13,  3.47504264e+13,
             4.08736791e+13,  3.28743594e+13,  9.11638556e+13,  4.36484293e+13,
             3.32191803e+13,  4.01460480e+13,  4.09612425e+13,  3.70627282e+13,
             4.07431089e+13,  1.48997231e+13,  5.27546089e+13,  5.72786675e+13,
             5.30642655e+13,  1.00117511e+14,  3.30279856e+13,  3.30226458e+13,
             4.67024991e+13,  7.80597483e+12,  8.41754092e+12,  7.88707552e+13,
             6.92199107e+13, -8.94632477e+12,  3.25156480e+13,  5.91214183e+13,
             3.08801450e+13,  2.55758800e+13,  5.65799243e+13,  4.10364741e+13,
             2.19078773e+13,  6.83768273e+13,  2.84237749e+13,  4.61895119e+13,
             1.03692088e+14,  2.19741145e+13,  5.09614207e+13,  4.60464613e+13,
             4.45889228e+13,  2.76413053e+13,  2.22265487e+13,  1.19596258e+13,
             4.52944571e+13,  6.67707820e+13,  8.61675987e+13,  3.60137151e+13,
             2.49087414e+13,  2.89337919e+14,  7.29351753e+13,  1.28883655e+13,
             1.58288015e+14,  5.01312591e+13,  2.03682965e+13,  4.55140543e+13,
             4.92864252e+13,  1.80832971e+13,  1.22099446e+14,  3.70723792e+13,
             4.35640601e+13,  1.39040186e+14,  5.65946914e+13,  4.12707521e+13,
             2.06901174e+14,  3.13255771e+13,  3.39602658e+13,  2.27456095e+13,
             7.30741069e+13,  8.09034194e+13,  4.30892076e+13,  6.51802524e+13,
             4.18833218e+13,  3.35055060e+13, -1.27658594e+12,  2.91667215e+13,
             1.30273513e+13,  4.06410414e+13, -8.63781164e+12,  5.63643739e+13,
             6.14950157e+13,  9.00024724e+13,  4.29577597e+13,  2.15179672e+13,
             7.28335130e+13,  9.20716257e+13,  5.22581131e+13,             inf,
             2.15385939e+13,  5.07773356e+13,  9.11111613e+11,  3.86865954e+13,
             4.40962842e+13,  1.54307503e+14,  5.10124322e+13,  5.43390054e+13,
             1.86862545e+14,  4.46408916e+13,  1.21362890e+14,  6.00507244e+13,
             3.07690644e+13,  7.53363040e+12,  5.62041168e+13,  1.45059122e+13,
             1.80442846e+13,  2.32987481e+13,  6.61054189e+13,  1.75281915e+13,
             6.72807412e+13,  1.12242205e+13,  7.52713169e+12,  1.92462175e+14,
             2.99271381e+13,  4.92371499e+13,  2.08734428e+13,  3.03549503e+13,
             9.71598799e+13,  5.00599432e+13,  3.15781477e+13,  4.36597778e+13,
             4.52120082e+13,  3.46371319e+13,  5.23438842e+13,  2.50907729e+13,
             2.27864884e+13,  9.10557370e+13,  1.14506611e+14,  2.08561600e+13,
             3.54081889e+13,  2.70565524e+13,  4.26324181e+13,  1.26861883e+14,
             2.04426378e+13,  3.06446851e+13,  4.87914159e+13,  3.64409655e+13,
             1.82786599e+13,  5.17962086e+13,  3.38965050e+12,  1.83054092e+14,
             3.43513557e+13,  6.02135298e+13,  5.66814416e+13,  3.59215524e+13,
             6.62395407e+13,  4.31534929e+13,  1.69004952e+13,  2.14307001e+13,
             5.69177136e+13,  3.34072637e+13,  2.56850465e+14,  6.24596061e+13,
             7.39120486e+13,  4.53860758e+13,  3.15560232e+13,  2.55793498e+13,
             2.82047638e+13,  4.35685366e+13,  9.07090500e+12,  2.95405986e+13,
             3.58679877e+13,  1.43281904e+14,  1.87690789e+13,  1.82943168e+13,
             2.92945635e+13,  1.15209188e+14,  1.32479598e+14,  6.17364855e+13,
             4.95726204e+13,  5.27938715e+13,  2.26294941e+13,  3.03734449e+14,
             4.14428758e+13,  5.51410182e+13,  4.09306802e+13,  5.32802541e+13,
             1.69372011e+13,  2.45663543e+13,  1.16016902e+14,  3.42477018e+13,
             3.95116957e+13,  5.31222512e+13,  7.13780180e+13,  1.88413867e+13,
             1.16927030e+14,  8.66810651e+13,  2.68415801e+13,  4.01063759e+13,
             1.62862735e+13,  4.24148890e+13,  2.91446255e+13,  3.51776824e+13,
             3.45296618e+13,  2.68843376e+13,  3.87910739e+13,  3.93343955e+13,
             3.53791073e+12,  5.24361723e+13,  9.24943613e+13,  7.74587359e+13,
            -1.70753863e+13,  4.68978683e+13,  1.31794046e+14, -7.43292347e+12,
             3.16019529e+14,  8.01527380e+13,  3.48439519e+13,  4.48574490e+13,
             1.66130707e+13,  2.79624790e+13,  3.65999720e+13,  1.20876076e+13,
             6.37225722e+13,  3.57548843e+13,  7.82316916e+13,  1.04771942e+14,
             6.15851041e+13,  2.62775761e+13,  3.15621942e+13,  5.88917342e+13,
             8.94851830e+13,  9.11285416e+13,  8.37571111e+13,  5.23189406e+13,
             2.35153701e+13,  1.07045606e+13,  3.23331792e+13,  4.03735823e+13,
             1.65998919e+13,  8.48943237e+12,  3.87656315e+13,  4.82482251e+13,
             3.14132935e+13,  3.60004841e+13,  3.52605821e+13,  8.42655191e+13,
             9.58640871e+13,  4.56737165e+13,  2.65330516e+13,  4.52536212e+13,
             4.67921583e+13,  2.27805242e+13,  6.41057086e+13,  1.57455575e+14,
             3.79678245e+13,  4.33856861e+13,  5.16369412e+13,  1.49063112e+13,
             1.98458485e+13,  7.76434909e+12, -9.80748425e+12,  4.51431214e+13,
             6.03179927e+13,  8.13202641e+13,  2.91840140e+13,  3.93523417e+13,
             1.32090846e+14,  4.06868681e+13,  3.91649526e+13,  2.10656990e+13,
             7.95419946e+13,  2.53378759e+13,  1.69246250e+14,  1.86198126e+13,
             3.79768800e+13,  6.68562287e+13,  1.16293535e+13, -1.43208355e+12,
             8.88544507e+13,  4.19956729e+13,  1.42171526e+13,  4.02972610e+13,
             8.73034245e+13,  5.44003617e+13,  3.44651920e+13,  6.06935317e+13,
             3.73249027e+13,  4.51685407e+13,  3.49432892e+13,  3.01482983e+13,
             4.74932141e+13,  4.58668378e+13,  4.07483854e+12,  2.22195827e+13,
             1.81270037e+13,  8.52074253e+12,  3.98406669e+13,  4.19931260e+13,
             3.44952153e+13,  1.31240264e+14, -9.37609820e+12,  4.71012672e+13,
             9.28384219e+13,  1.22321771e+13,  8.27123701e+13,  3.23714262e+13,
             6.61180383e+13,  2.40657803e+13,  1.65709155e+13,  4.31348650e+13,
             2.31685906e+13,  4.71424171e+13,  9.74148148e+13,  6.32706277e+13,
             5.80062995e+13,  2.77120886e+13,  5.02679831e+13,  5.01508901e+13,
             4.54604548e+13,  2.14853491e+13,  5.27902455e+13,  2.17172208e+12,
             7.06070643e+13,  3.66149515e+13,  9.53912528e+13,  1.39402298e+13,
             2.73671547e+13,  3.87263352e+13,  4.61170301e+13,  4.69805684e+13,
             2.39057363e+13,  3.87774046e+13,  7.48943209e+12,  6.03152288e+13,
             1.22313321e+13,  2.50428160e+13,  2.42754065e+13,  2.30184589e+13,
             2.66763040e+14,  3.74155736e+13, -1.72380955e+13,  5.96867298e+13,
             1.58983829e+14,  2.66575663e+13,  5.06648005e+13,  4.94436426e+13,
            -8.50465069e+12,  5.55261902e+13, -1.27982870e+12,  1.25544423e+13,
             7.32313963e+13,  4.24492642e+13,  3.23677437e+13,  3.97018309e+13,
             3.45271816e+13,  5.34957013e+13,  3.66296144e+13,  5.52755707e+13,
             3.82934809e+13,  8.23075848e+13,  5.55832283e+13,  3.10172086e+13,
             3.84119208e+13,  6.39556837e+12,  5.36842842e+13,  2.05077925e+13,
             7.48596053e+13,  9.71032839e+12,  2.33872653e+13,  2.14125499e+13,
             5.34200453e+13,  2.27812432e+13,  1.03963559e+13,  3.50115468e+13,
            -1.11833370e+13,  4.12865131e+13,  2.54054762e+13,  1.50922104e+12,
             4.71462305e+13,  4.78909286e+13,  2.76060799e+13,  2.53582572e+13,
             4.85630500e+13,  1.36158552e+13,  6.38842877e+13,  4.23566342e+13,
             6.68290542e+13,  2.81470444e+13,  2.86079994e+13,  4.18274709e+13,
             6.73348849e+13,  2.81157326e+13,  1.73407205e+13,  5.12577444e+12,
             3.88142972e+13,  5.35234677e+12,  3.42274113e+13,  2.97712622e+13,
             1.01314391e+13,  7.52143617e+13,  4.35715662e+13,  6.82024695e+13,
             1.81703920e+13,  4.53489842e+13,  1.51877954e+13,  2.57763046e+13,
             1.38072525e+14,  4.93015960e+13,  2.06328717e+13,  4.20137805e+13,
             1.53582562e+13,  2.12401901e+13,  6.12318117e+13,  3.26551669e+13,
             3.50589065e+13,  6.40213888e+12,  1.15289961e+12,  4.04738093e+13,
             2.63010198e+13,  6.11789760e+13,  5.14575816e+13,  5.04204794e+13,
             1.69049465e+14,  5.36454200e+13,  2.51407910e+13,  3.16029109e+13,
             1.59475996e+13,  2.98597866e+13,  5.89754407e+13,  2.14287167e+13,
             4.13793993e+13,  2.18610429e+13,  8.41185763e+13,  9.65746957e+13,
             6.80716850e+12,  1.02969417e+14,  4.91912429e+12,  1.09112447e+14,
            -2.02399350e+12,  5.24036525e+13,  4.24181672e+13,  2.10848646e+13,
             8.33388150e+13,  5.61537370e+13,  1.70614052e+13,  2.47873880e+13,
             4.87877569e+13, -6.68080926e+12,  2.81892463e+13,  2.67956573e+13,
             1.54017052e+13,  4.62111038e+13,  3.22275902e+13,  3.70139392e+13,
             1.45929775e+13, -4.11712583e+12, -1.30970448e+13,  1.10487473e+14,
             5.49152547e+12,  5.79261670e+13,  2.01599664e+13,  3.36837295e+13,
             4.26209046e+13,  2.92649780e+13,  3.03204456e+13,  6.43171045e+13,
             7.09658507e+13,  1.31293255e+14,  7.70877755e+13,  3.24459890e+13,
             5.58778471e+13,  2.65377753e+13,  3.08251093e+13,  5.14753570e+13,
             3.82513074e+13,  6.58492304e+13,  3.99221166e+13,  2.04292866e+14,
             1.12830574e+14,  5.94030307e+13,  4.10013905e+13,  2.92757377e+13,
             3.75149061e+13,  2.24734825e+13,  1.95095422e+13,  2.76934962e+14,
             1.41877313e+13,  1.53756438e+13,  6.04279891e+13,  2.38160680e+13,
             4.47246280e+13,  4.55064580e+13,  3.13380680e+13,  8.28393499e+13,
             1.18021135e+14,  1.90243312e+13,  5.40605196e+13,  3.48243858e+13,
             1.37495980e+14,  2.09371588e+13,  4.49689859e+13,  1.89833048e+13,
             1.31872530e+13,  1.72005712e+13,  1.78488352e+13,  7.80134565e+13,
             1.75620519e+13,  7.06623457e+13,  2.89783101e+13,  8.11232356e+13,
             1.40484081e+13,  3.75727699e+13,  7.40402781e+11,  3.41995988e+13,
             3.50305292e+14,  2.69751816e+12,  4.51107384e+13,  1.27738423e+14,
             3.57976076e+13,  1.58997504e+13,  1.24916133e+14,  4.55487712e+13,
             7.22006784e+13,  3.78929328e+13,  1.47337467e+14,  1.66235420e+13,
             1.47750720e+13,  3.01042301e+13,  4.06827357e+13,  2.62151995e+13,
             7.06812206e+13,  6.71288981e+13,  3.01495986e+13,  6.25457915e+13,
             4.52132930e+13,  8.07725703e+13,  3.02603669e+13,  1.46535041e+13,
             1.35520521e+13,  1.98263161e+14,  2.23756575e+13,  4.71454315e+12,
             5.65090523e+13,  2.80813814e+12,  2.51778791e+13,  2.82367785e+13,
             1.71019444e+13,  9.67864673e+12,  1.92238575e+13,  4.54143678e+13,
             5.70590115e+13,  2.25836340e+13,  9.74409647e+12,  1.04174770e+14,
             4.48612329e+13,  5.69761733e+13,  4.96043362e+13,  3.06755833e+13,
             5.72674536e+13,  2.21090054e+13,  4.23169366e+13,  2.27616840e+13,
             2.77422429e+13,  1.49723325e+13,  4.22458434e+13,  4.82967474e+13,
             1.94546963e+13,  7.56281388e+13,  1.32505974e+14,  8.42611204e+13,
             2.48776187e+13,  7.05100075e+13,  3.48925520e+13,  5.08069329e+13,
             5.68344827e+13,  6.48773173e+13,  1.90273864e+13,  3.12387123e+13,
             2.11118743e+14,  4.80694370e+13,  4.29381984e+13,  1.17210199e+13,
             3.58807441e+13,  2.32749401e+13, -2.01694532e+12,  1.24282410e+14,
             3.88092413e+13,  1.04835252e+13,  5.07230332e+13,  3.57094419e+13,
             2.68104842e+13,  8.17437141e+13,  3.50280502e+13,  2.05493778e+13,
             2.50661253e+13,  2.80883678e+13,  3.59910365e+13,  4.26193052e+13,
             3.33067197e+13,  2.04806616e+13,  7.62116084e+13,  5.83395765e+12,
             8.05480001e+13,  6.76318954e+13,  3.02388827e+13,  4.14938671e+13,
             6.28710205e+13,  4.54476222e+13,  7.82246962e+13,  5.26091058e+13,
             3.32389195e+13,  2.76160281e+13,  3.89752150e+13,  6.62738688e+14,
             1.04608138e+13,  9.74610853e+13,  3.42899591e+13,  1.85587061e+13,
             6.70601097e+13,  4.77689579e+13, -5.24259068e+11,  1.94218831e+13,
             4.91249117e+13,  4.96775854e+12,  1.68331938e+14,  2.25096573e+13,
             2.30296028e+13,  3.03092527e+13,  3.41279312e+13,  3.43395819e+13,
             3.74708299e+13,  2.38743391e+13,  2.06750562e+13,  1.56806240e+13,
             3.79420190e+13,  5.20637139e+13,  2.51651960e+13,  4.48256340e+13,
             6.39399140e+13,  4.68377336e+13,  4.42099464e+12, -6.11170503e+11,
             2.19608684e+13,  1.49823694e+13,  5.79934323e+13,  2.48200493e+13,
             4.63445935e+13,  6.48991027e+13,  3.64765019e+13, -1.19250783e+11,
             7.60333773e+13,  4.14110467e+13,  3.85739090e+13,  4.72694037e+13,
            -9.31905235e+12,  7.57675781e+13,  7.44345947e+13,  1.11106134e+13,
             4.95734287e+13,  3.23599664e+13,  1.52683344e+14,  1.57636062e+13,
             1.71272505e+13,  3.91894123e+13,  5.28533397e+13,  2.66630661e+13,
             2.97336575e+13,  4.47907426e+13,  2.43109086e+13,  4.46159510e+13,
             1.17383639e+13,  2.22946925e+13,  2.06920212e+13,  3.93530708e+13,
             6.26546019e+13,  4.88229059e+13,  5.28463725e+13,  3.72737528e+13,
             5.45896080e+13, -7.82542910e+12,  1.06285213e+14,  1.42986278e+13,
             3.56462689e+13,  1.53651992e+14,  6.45507905e+13,  2.31834171e+13,
             6.94742654e+12,  3.52734957e+13,  6.72308320e+13,  3.79186944e+13,
             8.63795742e+12,  5.19616411e+13,  4.49952619e+13,  4.29574156e+13,
             2.22224745e+13,  2.40403070e+13,  2.09640095e+12,  7.72589120e+13,
             3.97673306e+13,  1.03911106e+13,  6.66983593e+12,  1.41096234e+14,
             5.15605910e+13,  2.82599852e+13,  3.03202627e+13,  2.53624730e+13,
             8.27626125e+13,  2.25014137e+13,  4.71147705e+13,  1.57927209e+13,
             4.41445012e+13,  2.76973356e+13,  3.71897186e+13,  3.24358594e+13,
             3.15547335e+13,  1.84941134e+13,  6.97546664e+13,  1.77779387e+13,
             4.09092195e+13,  4.04383494e+13,  3.80692760e+13,  4.84702331e+13,
             2.35142626e+13,  2.56524083e+13,  1.55952133e+14,  5.83031821e+13,
             4.92597818e+13,  2.31567615e+13,  4.75812372e+13,  1.33595255e+14,
            -1.89924990e+13,  3.29015248e+13,  4.47460154e+13,  3.49987403e+13,
             8.46863438e+12,  1.23504202e+13,  1.23325299e+13,  3.17679843e+13,
             5.54578242e+13,  1.01434234e+13,  3.02760193e+13,  5.26757948e+13,
             1.44897427e+14,  1.74538857e+13,  1.70523349e+13,  6.48979670e+13,
             7.63348489e+13,  2.31827689e+13,  4.22318804e+13,  7.75024422e+13,
             2.06472621e+13,  4.50175665e+13,  7.49743894e+13,  2.38961590e+13,
             2.71387845e+13,  3.44701401e+13, -1.13704910e+13,  1.03047515e+13,
             5.22731710e+13,  7.82523760e+13,  5.86352224e+13,  4.25937899e+13,
             3.89086106e+13,  6.41480384e+13,  4.11010024e+13,  3.77651130e+13,
             2.48260232e+13,  4.82616022e+13,  6.02802953e+13,  1.07344026e+13,
             1.96629458e+14,  1.49597184e+13,  6.51321062e+13,  1.05930493e+13,
             5.66523085e+13,  7.58191954e+13,  3.62310638e+13,  8.01744657e+12,
             3.61636251e+12,  1.10025559e+14,  6.62490236e+13,  2.36047306e+13,
             2.27291021e+13,  3.51600063e+13,  1.71817527e+13,  4.20571551e+13,
             8.18243812e+13,  8.75385266e+13,  1.70822246e+14,  5.54764221e+13,
             1.91019363e+13,  8.11494169e+13,  1.72755687e+13,  1.38869623e+14,
             3.05694127e+13,  1.74287326e+14,  2.76285721e+13,  2.34915010e+13,
             4.17970907e+13,  5.44667603e+13,  3.38827797e+13,  1.74185253e+14,
             2.34797902e+13,  3.76264743e+13,  2.16151969e+13,  1.33698555e+14,
             6.67450242e+13,  6.25543941e+12,  1.80936569e+12,  4.52303290e+13,
             1.83441485e+14,  1.81341661e+14,  3.21193943e+13,  4.79864877e+12,
             3.28531312e+13,  4.33762244e+13,  3.64350839e+13,  3.78975626e+13,
             4.09130573e+13,  3.79620766e+13,  3.86341207e+13,  4.02943757e+13,
             2.74075879e+13,  1.63727904e+14,  4.02270038e+13,  1.39356765e+14,
             3.78783370e+13,  1.76205417e+13,  2.92437722e+13,  6.55570761e+13,
             8.28986218e+13,  6.89499645e+13,  2.96731441e+13,  4.69854252e+13,
             5.41491256e+13,  5.87932591e+13,  1.98699833e+13,  3.12345543e+13,
             3.59727920e+13,  4.80521462e+12,  2.78971033e+13,  5.45641138e+13,
             3.53272749e+13,  2.06916082e+13,  1.47871758e+13,  1.12837085e+13,
             7.50825156e+13,  2.96745386e+13,  8.77131282e+13,  2.91935191e+13,
             6.47502776e+13,  4.78778608e+13,  2.06380158e+13,  2.38827761e+13,
             7.46852949e+12,  2.46251176e+13,  2.36833261e+13,  2.74953300e+13,
             1.93121238e+13,  3.33490268e+13,  5.17013932e+13,  1.40166657e+14,
             4.11399346e+13,  1.39603840e+14,  4.56400534e+13,  5.32960520e+13,
             2.34814667e+13,  2.57914772e+13,  5.39322130e+13,  4.13432238e+13]),
     array([-8.70106452e+12, -1.88545779e+13, -2.80733438e+13,  1.44736578e+13,
             2.23444815e+12, -4.41896260e+12,  3.16362998e+13,  1.78643997e+13,
             7.01771861e+12, -2.16368317e+13,  9.62238554e+12, -1.26666674e+13,
            -2.54697084e+13, -6.05162794e+12,  1.68792693e+13, -2.62879424e+13,
            -2.66746904e+12,  2.79256266e+13,  7.53990802e+12,  9.78789261e+12,
             2.61104757e+13, -1.66617433e+13,  2.53904741e+13,  1.23748864e+13,
             2.72177356e+12, -1.55936617e+13,  1.16436113e+12,  7.81534440e+12,
             4.83094792e+12, -9.58079393e+12, -7.25205371e+12,  4.81325127e+12,
            -8.18832564e+13,  1.58044094e+12,  1.81459308e+13,  1.84409757e+13,
            -1.94826223e+13, -1.90927437e+13, -2.39090918e+13, -6.35005616e+13,
            -6.94980350e+12,  2.95085103e+12, -4.52057848e+12, -1.76191710e+12,
             8.19052154e+12,  4.44834235e+12,  1.11122610e+13,  4.04836947e+12,
             1.57019242e+12, -5.01250527e+12, -1.19065731e+13, -1.89605682e+13,
            -2.87020359e+13,  1.23262709e+13,  2.54655461e+13, -6.73310822e+12,
             1.50756104e+13, -2.26370648e+13,  7.98916876e+11,  1.51212419e+13,
             1.34849770e+13, -7.77532277e+12, -1.19065617e+13,  6.67381871e+12,
            -5.42466923e+12,  2.91834632e+13,  3.97718994e+13,  2.04764439e+13,
             2.69109310e+13,  6.76493875e+12,  3.05314187e+12, -4.67399718e+13,
            -1.94060526e+13,  1.24904449e+13, -9.14346128e+11,  5.74057971e+12,
             8.55302094e+12,  1.70364915e+13,  1.30904056e+13,  2.28432469e+12,
            -7.26459974e+11,  1.39130258e+13,  1.78373346e+13,  1.62132352e+13,
             2.05259352e+13,  1.52190326e+13, -1.38351513e+13, -2.86020949e+13,
             2.57642550e+13, -3.59977216e+12, -4.52770011e+12,  3.40830833e+13,
             1.16751480e+13, -2.28303959e+13,  1.26812344e+13,  1.35679008e+13,
            -1.03821530e+12,  5.56611332e+12,  4.30226852e+12, -2.84910816e+12,
            -2.21745002e+13,  4.16282598e+12,  3.19041150e+13,  7.43285969e+12,
            -4.76732345e+12, -1.46299352e+13,  1.02802392e+13, -6.11244823e+12,
            -1.61483273e+13, -3.18961452e+13, -1.09653946e+13,  9.65852894e+12,
             1.21956266e+13,  7.56948446e+12,  6.76852011e+12, -1.34205403e+13,
            -4.33708077e+12,  1.03407562e+13, -1.34476228e+13,  4.25223840e+12,
            -2.68323356e+12, -1.04807255e+11,  5.73129362e+12,  1.06442006e+13,
            -4.76220510e+12, -1.11405176e+13, -1.32865543e+13,  5.54691275e+12,
             6.13140129e+12, -4.04573560e+12, -2.91063317e+13,  6.58673773e+12,
             6.46425296e+12, -9.66516441e+11, -2.35104306e+12,  5.97219077e+12,
            -3.75699402e+13, -2.46391596e+13,  3.12209424e+13,  7.09760985e+12,
            -1.80836385e+12, -1.00549396e+13,  2.02791372e+13, -5.51547658e+12,
             2.69500996e+13,  1.15552169e+12,  1.11682628e+13, -1.93040041e+13,
            -1.04753390e+13, -1.79245118e+13, -1.16093356e+13, -2.46317043e+12,
             3.00935516e+10, -2.29525603e+12, -1.02505730e+13, -1.55673513e+13,
             8.94184917e+11, -1.63312013e+13,  1.44823162e+13, -3.43085425e+13,
            -1.26378048e+13,  7.50408960e+12, -1.14495865e+13,  2.37223476e+13,
            -1.10886338e+13, -1.53150789e+13,  2.70166648e+12, -4.86707490e+12,
             1.34898422e+13, -1.92357396e+12,  3.39938953e+12, -1.22077313e+13,
            -1.59755400e+13, -2.79350778e+13, -1.44424965e+13, -2.12044735e+13,
            -7.88026206e+12,  1.48116904e+13,  2.33005052e+13,  1.08730519e+13,
             1.15474530e+13,  1.38918442e+13, -6.18793089e+12, -6.20303582e+11,
            -2.14563299e+13,  1.38028218e+13, -6.16828794e+12, -1.05778157e+13,
            -4.78400341e+12,  1.10125363e+14, -1.94418675e+13,  3.65474487e+12,
             1.70244584e+13, -1.97509175e+13, -9.53653160e+10, -1.40302786e+13,
            -9.90078567e+12, -1.76247774e+13, -1.85650059e+13, -7.88335410e+12,
            -1.39253729e+13,  1.29595500e+13,  4.34685758e+13, -3.03424763e+13,
             1.24663400e+13,  1.57752830e+13,  1.12884918e+12, -5.04072866e+12,
             1.15804218e+13,  4.81876995e+12,  1.37887557e+12, -8.61484329e+12,
            -1.35889378e+13,  9.60115466e+12, -3.36410158e+13, -3.56435274e+11,
            -3.76965196e+12,  2.89860518e+12,  9.58278877e+12,  1.16717792e+13,
             7.91819961e+12,  1.29960110e+13, -1.19239593e+13,  3.49494083e+13,
            -4.76260039e+12,  9.35254905e+12,  1.99257766e+13,             inf,
             1.65607394e+13,  6.09138710e+12, -5.81559287e+12,  1.99628184e+13,
             1.63353248e+12, -2.96047271e+12, -7.23367271e+11, -8.48996654e+12,
            -8.08007465e+12, -2.29321388e+12, -2.44954502e+13, -5.63773984e+12,
            -9.26737811e+12, -1.41920681e+13,  1.52940931e+13,  1.93295950e+13,
             3.56986422e+13,  1.66640982e+13,  2.19335470e+13, -1.53069538e+13,
            -3.62584061e+13, -1.72082357e+13,  1.12408206e+13,  1.12663138e+13,
            -3.78981466e+12,  7.78204989e+12, -2.45102841e+13,  3.04933527e+12,
             2.98456433e+13,  6.33232290e+12,  2.35543284e+12,  1.71262219e+12,
            -1.67062200e+13,  9.54830466e+12,  1.62812460e+13, -1.14784425e+13,
            -1.19976343e+12,  1.86162538e+13, -7.11318685e+11,  9.33287253e+12,
             4.18585211e+12,  6.41711196e+12, -5.02266705e+12,  1.88847893e+13,
             3.52674893e+12,  1.21349110e+13, -1.38861529e+13,  1.18043365e+13,
             4.52224263e+10, -3.95326442e+11,  2.31249420e+13, -3.04229200e+12,
             2.46676679e+13,  2.32985801e+12, -3.27615143e+12, -4.07273338e+12,
            -7.82283899e+12, -1.08068466e+13, -9.50714889e+12, -3.43985480e+12,
             1.04507264e+13,  1.58203120e+13, -6.92324108e+12, -5.09050770e+13,
            -2.83623665e+12,  1.01496592e+12, -1.51955490e+12,  1.43304267e+13,
             3.82467745e+12,  4.65312421e+12,  9.32925981e+12, -8.34706340e+12,
            -2.75951129e+13,  3.15424291e+11,  1.11297421e+13, -3.05410767e+12,
            -5.53036480e+12, -1.05973711e+13, -1.45861392e+13, -2.23492687e+12,
             2.05239038e+13, -2.30029567e+13, -6.03703230e+12, -2.57743340e+13,
            -1.60460031e+13,  5.51729662e+12, -1.73971372e+13, -4.73040774e+12,
             8.50248834e+12, -2.31837691e+13, -2.83311229e+12, -9.40308297e+12,
            -2.05723666e+13, -1.41548130e+13, -2.60265814e+13,  2.72061207e+12,
            -2.83408656e+13, -7.74463577e+12, -1.20662474e+13, -7.98066243e+11,
            -2.67241150e+13, -2.28293392e+13, -5.14425464e+12,  1.06564611e+13,
            -4.78262966e+12,  7.96451798e+12,  1.82876259e+13, -2.47444487e+13,
            -1.51540767e+12, -4.37585784e+13,  4.04285309e+11, -1.34817802e+13,
             4.36106764e+13, -1.63768366e+13,  3.44120901e+13,  8.39106170e+12,
            -4.69183759e+13,  8.18896605e+11,  1.07233066e+13, -1.53371312e+12,
             1.59804679e+13, -1.43554570e+13, -1.02768996e+13, -7.14948664e+11,
             4.50616443e+13, -3.13781491e+12, -1.22486648e+13, -2.39621702e+12,
             2.43673617e+12,  3.92267532e+12,  9.81235701e+12,  4.62812635e+12,
            -2.49802069e+12, -2.44561661e+13, -1.61051755e+12, -4.58736389e+12,
             9.72998924e+12, -9.98008913e+12, -4.94397766e+12, -3.66876563e+13,
            -8.63472940e+12, -1.43890793e+13,  9.00236735e+11,  1.23240441e+13,
             3.86742315e+12,  1.20971537e+13, -8.01565571e+12, -1.17148909e+13,
            -1.67223106e+13,  1.32153951e+13, -7.82240726e+12,  6.31098533e+12,
             2.08125874e+13, -1.51399700e+13,  1.73521098e+13,  1.05672884e+14,
             2.21973964e+13, -1.09690132e+13,  5.63662675e+12,  1.78138108e+12,
            -2.51544660e+11, -4.99584096e+12, -4.70516267e+12,  7.83390160e+12,
             1.36405602e+13, -1.87748603e+13,  1.66134506e+12, -9.56075206e+12,
             1.53748346e+13,  3.32893357e+12,  2.91682385e+12, -1.40661326e+13,
            -1.59253095e+13, -3.79795071e+12, -2.70752719e+13, -2.57603700e+13,
             1.97521161e+12, -1.41667851e+13, -1.56269662e+13, -3.56520017e+12,
             1.13386049e+13,  8.21396902e+12,  6.66347658e+12, -2.59719653e+12,
            -2.48430810e+12,  9.72576859e+12, -6.19027815e+11, -1.28614409e+13,
            -2.86382621e+13, -1.37443119e+13, -4.31220729e+12,  3.33300971e+12,
             6.23762444e+13,  7.41968320e+11, -2.28793014e+12, -1.63261068e+13,
            -5.20039686e+12, -6.36841192e+11,  2.34321171e+13,  1.51351427e+12,
            -7.35350804e+12,  7.52285883e+12, -1.48496881e+12,  5.18862068e+12,
             1.17292732e+13,  1.56562549e+13, -2.78940785e+13, -1.37070540e+13,
             6.62175196e+12, -2.67314497e+13,  1.17022037e+13, -1.47965352e+13,
             3.29892111e+12, -1.75228776e+12, -2.28656219e+12, -3.33372761e+11,
             2.96797851e+13, -1.62505261e+12,  2.45385357e+12, -7.69020716e+12,
             3.37841606e+13,  1.22763878e+13,  5.67052683e+12, -1.55031074e+13,
             7.40366376e+12,  1.45032619e+13,  3.10577637e+13, -3.75562003e+11,
             2.73706742e+12,  2.13220435e+13, -1.64384129e+13, -1.51916315e+13,
            -8.88967284e+12, -6.19449706e+12, -4.35265326e+13, -1.60068839e+13,
             1.26903530e+13,  1.51512636e+13,  4.51464039e+12,  1.18923515e+12,
             3.68606342e+12,  1.07134968e+12,  1.09726761e+13,  1.99958190e+13,
             1.69322282e+13, -1.18679997e+12,  4.96018403e+13, -1.16241001e+13,
             2.22164770e+13, -5.30951956e+12,  1.10587193e+13,  9.67001122e+12,
            -9.16698459e+12, -8.07215720e+12,  1.58261296e+13,  1.00362152e+13,
            -1.00094402e+13,  8.04181076e+12,  6.53294382e+12,  1.80592994e+13,
             5.77405135e+12,  1.10597768e+13, -7.91199280e+12, -3.69223878e+12,
            -6.04061800e+13,  1.09180983e+13, -5.25593990e+12,  2.53906195e+11,
             1.06209299e+13, -1.84497084e+12, -2.97756341e+13,  2.04235458e+13,
            -1.34599383e+13, -4.33072491e+13,  2.95620114e+11,  1.07600169e+13,
             2.32678431e+13,  1.09259003e+13, -2.38297437e+13, -4.29162349e+12,
            -4.68671395e+12, -2.47543285e+13,  8.38418561e+12,  7.82998087e+12,
             1.76583723e+13,  3.11916225e+13,  9.21285174e+12,  2.55941900e+13,
            -2.47342503e+13,  1.92339977e+13,  5.91873474e+12,  2.12299384e+13,
            -1.20126199e+13,  1.88654669e+13,  5.04011125e+12, -2.57780418e+13,
             1.74417466e+13, -7.43381456e+12,  5.57665155e+12, -1.87200962e+12,
             2.84265623e+13,  2.14555516e+13,  1.06888101e+13, -8.31967874e+12,
             1.62801414e+13,  5.44704529e+12, -4.03870445e+12,  1.22251921e+11,
            -1.11051092e+13, -1.42267488e+13,  2.15275321e+13,  1.27505278e+13,
             1.09036232e+13,  5.64441879e+12,  1.77404558e+13,  1.41059073e+13,
            -9.65129443e+12, -1.91964765e+13,  5.40315233e+12,  2.12401761e+13,
             2.33645114e+13, -1.28923017e+13,  2.03875093e+12,  1.06190395e+13,
            -2.66109146e+11,  1.54448828e+13,  3.02389162e+13,  1.84902282e+11,
            -3.90033407e+12,  6.41363512e+12,  3.23665981e+13, -1.39726494e+12,
             3.07679671e+13, -1.40013636e+11, -3.93725086e+12,  1.71572636e+11,
             7.63624855e+11, -4.50853326e+12, -1.53919725e+13, -3.35221305e+12,
             5.83419396e+12, -4.01912963e+13, -1.04102344e+13, -1.00644304e+13,
            -5.15882930e+12, -1.75393322e+13,  1.88116185e+13,  4.42239381e+12,
            -1.09644807e+13, -7.97705758e+12, -1.25651534e+13,  9.10159820e+12,
             1.63059127e+13,  9.53862614e+12, -1.83673109e+13, -4.45493220e+12,
            -9.42083359e+12,  1.48875012e+13, -4.75654150e+13,  2.17150322e+13,
             3.21163460e+13, -1.63520925e+13, -6.76615676e+12,  9.60102739e+12,
            -1.51909483e+13, -8.38278414e+12,  4.87499370e+12, -4.63532966e+12,
            -2.03029379e+13, -2.35319501e+12,  2.73032794e+13, -1.03775506e+13,
            -3.40121503e+13, -9.39631230e+12, -1.21929892e+13,  4.10523134e+12,
            -1.33065291e+13,  4.07234547e+12,  4.15288480e+12, -1.58241617e+13,
            -4.11728574e+12,  1.02903958e+13,  1.17114962e+12, -2.10954852e+13,
             2.13161788e+13,  1.56463924e+13,  2.24977978e+13, -1.96523913e+13,
            -3.11712744e+12, -1.98924453e+13, -7.28230088e+12, -1.43899752e+13,
             1.67776548e+13, -1.86237545e+12, -3.06652305e+13,  1.09634875e+13,
             2.32707200e+13,  7.25603426e+12, -7.55722847e+12,  1.61535021e+13,
            -3.84060184e+12, -2.65101975e+12, -1.88886142e+13,  2.04274968e+13,
             4.83778492e+12,  1.54162448e+13,  1.91825846e+13,  1.44922868e+12,
             2.10128775e+12, -2.53406614e+12,  1.35886729e+12, -4.78973841e+12,
            -5.39615196e+13,  5.86361160e+12,  8.37130122e+12, -1.69265296e+13,
             1.90475283e+12,  1.70575205e+13,  2.09642502e+13,  1.13624195e+13,
             6.20440220e+11,  1.40789152e+13,  7.06891074e+13, -2.08903662e+13,
            -2.19866851e+13,  1.10295545e+13, -9.33555687e+12,  2.56930448e+13,
            -3.60354133e+12,  7.64779813e+12, -1.69579740e+13,  6.95763332e+12,
             5.06750459e+12, -4.52965112e+11, -4.17694970e+12, -2.36607281e+11,
             1.41266358e+13,  1.19883416e+12, -1.84936594e+13,  8.93469874e+12,
             4.86431925e+11, -1.65372312e+13,  4.04634868e+12,  1.08692633e+13,
             2.54602414e+13, -8.75024667e+12,  3.98860955e+12,  1.53462526e+13,
            -4.77001908e+12,  3.21875497e+12,  3.89267420e+11,  2.12353553e+13,
             1.13615080e+13, -5.09322711e+12,  4.25860435e+12, -1.73823645e+12,
            -3.55761761e+13, -9.69691151e+12,  2.13135122e+13,  1.80408459e+13,
            -1.68400269e+13,  9.31450571e+12, -4.21172213e+12,  4.01396519e+12,
            -4.97446426e+12,  1.65150373e+12, -1.50667058e+13,  3.87717449e+12,
             6.45297542e+12, -1.08002856e+13,  1.75330393e+13, -3.77511338e+12,
             1.63230586e+13,  2.63315477e+11, -1.29793313e+12, -3.49683458e+12,
            -1.71210767e+13,  3.19167487e+13,  1.25312463e+13, -1.54380953e+13,
            -2.30875099e+13,  1.42960439e+13, -1.60231943e+13, -2.42665404e+13,
            -2.22132574e+13, -3.37825171e+11,  1.29007126e+13, -1.71311889e+13,
             3.52399007e+12,  1.97901787e+12, -3.76037097e+12, -2.42052962e+12,
             9.91227911e+12, -6.17623360e+11,  1.85910380e+12,  3.27933084e+12,
            -4.39851127e+12,  2.10071383e+13, -4.92040970e+12,  8.31624770e+12,
            -3.32165384e+13,  5.47747997e+12,  2.54615272e+12, -9.56604359e+12,
            -1.81924383e+13,  2.80004917e+13,  1.16478833e+13,  1.61678128e+11,
             8.88844183e+12,  1.10203750e+13,  6.39015231e+12,  4.79594607e+12,
            -1.64843756e+12,  1.05866919e+13,  2.36633054e+13, -6.72065838e+13,
             8.45707480e+11, -4.75599179e+13, -1.04958225e+13,  1.66298231e+13,
             9.25763744e+11, -1.00009124e+13,  9.33960078e+12, -1.48282427e+13,
             9.35272630e+11,  1.12833584e+13,  1.01885752e+13, -8.99104848e+12,
             2.03727852e+13,  1.52363460e+13, -5.82673737e+12,  2.33977712e+12,
            -3.01604488e+12, -8.65743303e+11, -2.43066041e+13, -6.56615520e+12,
             1.53744087e+12, -1.33801068e+13, -1.63704602e+13,  2.19664390e+13,
             2.86200591e+12, -4.62850464e+12, -9.66590392e+12,  5.49833977e+12,
            -1.20618882e+13,  1.36257543e+13, -1.36026664e+13,  1.93113216e+13,
             1.40512524e+13, -8.47323392e+12, -1.45286481e+13, -6.76626583e+11,
             2.72424619e+13,  5.91572875e+12, -6.08919520e+12,  1.04145434e+12,
             9.92908107e+12,  5.49425749e+12, -6.80762889e+12,  1.61690514e+13,
            -2.12877470e+12,  2.51832384e+12, -1.71235952e+13,  8.17413399e+12,
            -7.68836369e+12, -5.26027119e+12,  1.04079950e+12,  1.57353751e+13,
             1.43252966e+13, -1.64645963e+13,  2.30842345e+13,  4.80667534e+12,
            -1.71871401e+12, -1.02928763e+13,  1.72481407e+12, -2.61723639e+13,
             5.87718857e+12,  1.52234587e+13,  8.75813406e+11,  2.55536865e+12,
             1.14437837e+12,  1.46634549e+13,  2.80763762e+13, -1.15875460e+13,
            -1.38735621e+13,  9.06312031e+12,  1.44611651e+13,  1.42866909e+13,
             6.09289312e+13, -9.22468752e+12,  9.47332297e+12, -7.42318024e+12,
            -9.07569681e+12, -8.65443568e+12, -3.79605423e+12, -7.36534351e+12,
             1.82553781e+13, -1.67942671e+12, -2.21284992e+13,  7.01288070e+12,
            -5.06764223e+12,  8.51315051e+12,  4.98036780e+12, -2.08423498e+13,
             1.86655401e+13,  1.27221268e+12,  9.18253086e+12,  2.96890083e+12,
            -1.51502548e+12, -1.85781318e+13, -6.04234002e+13,  2.38567212e+12,
             3.67229774e+13,  1.56957536e+12,  5.34156322e+12, -1.37181251e+13,
             2.12947226e+13, -1.20591365e+13,  1.04026487e+13,  2.54915474e+13,
            -5.03779029e+12,  6.34422652e+12, -5.86234770e+12, -2.41073588e+12,
             5.63042199e+12, -1.53603071e+13, -6.61041395e+12,  8.07570248e+12,
             5.65518268e+12,  2.43038095e+12, -1.80525757e+13,  3.56521786e+13,
             7.84670764e+13, -1.72333695e+13, -2.04785758e+13, -1.22990065e+13,
            -3.97796165e+12,  1.70036808e+13,  5.25339481e+12,  6.15187381e+12,
            -1.12748763e+13, -9.28700740e+12,  3.19431306e+13, -2.56185302e+13,
             1.22441739e+13,  2.37466682e+13, -4.24783087e+13,  2.08352375e+13,
            -3.29066906e+13, -1.06050498e+13,  8.63090032e+12, -4.92755190e+12,
             1.88642960e+13,  7.88490563e+12,  1.33494495e+13, -1.77386021e+13,
             1.11397679e+12, -2.98430981e+12, -1.00057497e+13, -1.01612343e+13,
            -9.64720268e+12, -6.03392561e+12,  8.54866718e+12, -7.23112891e+12,
            -5.20666370e+13, -2.39951911e+13,  1.98969953e+13, -1.71336018e+13,
            -5.77596993e+11,  1.01434236e+12,  1.14064194e+12, -4.43015228e+12,
            -3.04137830e+12, -8.47169713e+12, -4.60001708e+12,  2.28746282e+12,
             3.37234546e+12,  2.21748233e+13, -1.52746001e+12, -2.23977639e+13,
             7.80564671e+12, -2.35961206e+12, -3.59327095e+11,  2.31479968e+13,
            -1.34214861e+13, -9.27829610e+12,  9.09599592e+12, -2.12389784e+12,
             1.62991097e+13,  1.20634538e+13, -6.82593571e+12,  3.20202298e+12,
            -1.33214228e+12,  6.31496984e+12,  1.48008611e+13, -8.88088965e+12,
             3.44440811e+13, -9.28549252e+11, -3.78653355e+12, -3.37358064e+12,
            -2.27887626e+12, -2.08634103e+12,  1.63694674e+13, -4.24487301e+13,
             1.45607799e+13, -9.11349448e+12,  2.74416133e+12, -1.69250403e+13,
             9.22615139e+12,  1.56657523e+13, -4.82754003e+11, -2.44839498e+13,
            -9.77979763e+11,  1.27292360e+13, -1.00303578e+13,  6.88555387e+12,
             9.91712130e+12,  1.27670041e+13,  8.68739550e+12,  3.13102627e+13,
            -5.28840832e+11, -2.64434134e+12,  4.02029685e+12,  1.39689346e+13,
             2.38350491e+12, -1.15313028e+13,  8.12696158e+12, -5.64898983e+12,
             2.21049444e+12, -2.59800881e+12, -3.93093909e+12,  8.20225912e+12,
             2.16729272e+12, -1.71299706e+13, -7.22421329e+12,  1.48237072e+13,
             1.35743246e+13, -4.04760567e+13, -5.48226942e+12, -1.44730914e+11,
             4.83524208e+12, -6.04408098e+13,  8.40169451e+12,  4.26059130e+13,
             2.11017274e+13,  1.32630406e+13, -1.54845494e+12, -2.37855550e+13,
             2.65259530e+12,  4.89201045e+12, -1.50103226e+13, -5.71983411e+12,
            -1.49305774e+13,  1.79416715e+12,  8.82757975e+12, -7.89853243e+12,
             2.73335264e+12, -1.42967153e+13, -1.10362310e+13, -7.23874885e+12,
            -4.06422915e+12,  4.75981419e+12,  1.60375148e+13, -3.16750510e+12,
            -1.20188703e+13, -2.14736994e+12,  1.12842637e+13,  1.07933703e+13,
             2.13862884e+12, -5.94824266e+12,  5.88441403e+12, -4.04965562e+13]))



Calculate the binned profile

.. code:: ipython3

    cl.make_radial_profile("kpc", cosmo=cosmo, 
                           tan_component_in='DeltaSigma_tan', cross_component_in='DeltaSigma_cross',
                           tan_component_out='DeltaSigma_tan', cross_component_out='DeltaSigma_cross',
                           table_name='DeltaSigma_profile')
    cl.DeltaSigma_profile.show_in_notebook()




.. raw:: html

    <i>GCData length=10</i>
    <table id="table23456172836080-747699" class="table-striped table-bordered table-condensed">
    <thead><tr><th>idx</th><th>radius_min</th><th>radius</th><th>radius_max</th><th>DeltaSigma_tan</th><th>DeltaSigma_tan_err</th><th>DeltaSigma_cross</th><th>DeltaSigma_cross_err</th><th>z</th><th>z_err</th><th>n_src</th></tr></thead>
    <tr><td>0</td><td>118.23765022766571</td><td>449.1729354362634</td><td>660.894833481964</td><td>220187750900479.88</td><td>20644995675879.496</td><td>-6209964646163.463</td><td>3927513923380.953</td><td>1.0777856977214746</td><td>0.11884162346149808</td><td>26</td></tr>
    <tr><td>1</td><td>660.894833481964</td><td>924.144144344614</td><td>1203.5520167362624</td><td>117601375193006.12</td><td>3477866199356.201</td><td>-1162751914611.416</td><td>2461957752131.784</td><td>1.3003663963187537</td><td>0.09581565655544058</td><td>60</td></tr>
    <tr><td>2</td><td>1203.5520167362624</td><td>1463.6149655251293</td><td>1746.2091999905608</td><td>77370988460867.6</td><td>3038946937669.018</td><td>1692363634269.4934</td><td>1985701512279.8596</td><td>1.3060964835982443</td><td>0.09724653172321912</td><td>67</td></tr>
    <tr><td>3</td><td>1746.2091999905608</td><td>2020.305286104893</td><td>2288.866383244859</td><td>55935137986130.96</td><td>1456250305553.3242</td><td>-2194451808021.28</td><td>1614846552235.295</td><td>1.2753142263669495</td><td>0.06298471101632604</td><td>111</td></tr>
    <tr><td>4</td><td>2288.866383244859</td><td>2551.5464381590723</td><td>2831.523566499158</td><td>45441774206218.31</td><td>1647146651224.5405</td><td>-210856564927.84058</td><td>1364241729402.1094</td><td>1.327760406040969</td><td>0.05969378445388035</td><td>139</td></tr>
    <tr><td>5</td><td>2831.523566499158</td><td>3117.739399535771</td><td>3374.180749753456</td><td>35854987099863.22</td><td>1477855306360.127</td><td>-476394522334.8334</td><td>1288547230848.3577</td><td>1.213926055331348</td><td>0.05696531251048986</td><td>171</td></tr>
    <tr><td>6</td><td>3374.180749753456</td><td>3656.1479865571414</td><td>3916.837933007754</td><td>28460503569584.06</td><td>1780244825521.2136</td><td>866371784491.1171</td><td>1379999364807.0874</td><td>1.27360028824147</td><td>0.04978969871936001</td><td>202</td></tr>
    <tr><td>7</td><td>3916.837933007754</td><td>4141.092453060142</td><td>4459.495116262053</td><td>26489216171207.816</td><td>1559267839725.8677</td><td>1716178336496.7148</td><td>1478275385486.099</td><td>1.2901008250627652</td><td>0.0710334293080188</td><td>120</td></tr>
    <tr><td>8</td><td>4459.495116262053</td><td>4708.4526175476385</td><td>5002.152299516351</td><td>20894380278559.47</td><td>2229668494944.272</td><td>1203774999693.1729</td><td>1594294714447.8113</td><td>1.3707549794023515</td><td>0.10354314247956611</td><td>70</td></tr>
    <tr><td>9</td><td>5002.152299516351</td><td>5215.15611308053</td><td>5544.809482770649</td><td>15541792152067.584</td><td>3004107521007.1064</td><td>5127252853687.262</td><td>1999331941234.8276</td><td>1.2518404963802958</td><td>0.11749886883830858</td><td>34</td></tr>
    </table><style>table.dataTable {clear: both; width: auto !important; margin: 0 !important;}
    .dataTables_info, .dataTables_length, .dataTables_filter, .dataTables_paginate{
    display: inline-block; margin-right: 1em; }
    .paginate_button { margin-right: 5px; }
    </style>
    <script>
    
    var astropy_sort_num = function(a, b) {
        var a_num = parseFloat(a);
        var b_num = parseFloat(b);
    
        if (isNaN(a_num) && isNaN(b_num))
            return ((a < b) ? -1 : ((a > b) ? 1 : 0));
        else if (!isNaN(a_num) && !isNaN(b_num))
            return ((a_num < b_num) ? -1 : ((a_num > b_num) ? 1 : 0));
        else
            return isNaN(a_num) ? -1 : 1;
    }
    
    require.config({paths: {
        datatables: 'https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min'
    }});
    require(["datatables"], function(){
        console.log("$('#table23456172836080-747699').dataTable()");
    
    jQuery.extend( jQuery.fn.dataTableExt.oSort, {
        "optionalnum-asc": astropy_sort_num,
        "optionalnum-desc": function (a,b) { return -astropy_sort_num(a, b); }
    });
    
        $('#table23456172836080-747699').dataTable({
            order: [],
            pageLength: 50,
            lengthMenu: [[10, 25, 50, 100, 500, 1000, -1], [10, 25, 50, 100, 500, 1000, 'All']],
            pagingType: "full_numbers",
            columnDefs: [{targets: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], type: "optionalnum"}]
        });
    });
    </script>




Plot the :math:`\Delta\Sigma` profile

.. code:: ipython3

    plt.errorbar(cl.DeltaSigma_profile['radius'], cl.DeltaSigma_profile['DeltaSigma_tan'],
                 cl.DeltaSigma_profile['DeltaSigma_tan_err'], marker = 'o')
    
    plt.title('DeltaSigma profile')
    plt.xlabel("Radius [kpc]")
    plt.ylabel('$\Delta\Sigma [M_\odot\; Mpc^{-2}]$')
    
    plt.show()



.. image:: demo_boost_factors_files/demo_boost_factors_15_0.png


Boost Factors
-------------

CLMM offers two boost models, the NFW boost model, and a powerlaw boost
model.

Note that ``compute_nfw_boost`` requires two parameters to be specified,
``rs`` and ``b0``, and ``compute_powerlaw_boost`` requires three
paramters, ``rs``, ``b0`` and ``alpha``. The default values are in kpc.

Details on these boost models can be found
`here <https://cluster-toolkit.readthedocs.io/en/latest/source/boostfactors.html>`__

First, we can calculate the boost factors from the two models.

.. code:: ipython3

    nfw_boost = u.compute_nfw_boost(cl.DeltaSigma_profile['radius'],rs=1000, b0=0.1)
    
    powerlaw_boost = u.compute_powerlaw_boost(cl.DeltaSigma_profile['radius'],rs=1000, b0=0.1, alpha=-1.0)

Plot the two boost factors, :math:`B(R)`

.. code:: ipython3

    plt.plot(cl.DeltaSigma_profile['radius'],nfw_boost,label='NFW boost factor')
    plt.plot(cl.DeltaSigma_profile['radius'],powerlaw_boost,label='Powerlaw boost factor')
    plt.xlabel("Radius [kpc]")
    plt.ylabel("$B(R)$")
    plt.legend()
    plt.show()



.. image:: demo_boost_factors_files/demo_boost_factors_20_0.png


The :math:`\Delta\Sigma` profiles can be corrected with the boost factor
using ``correct_sigma_with_boost_values`` or
``correct_sigma_with_boost_model``.

``correct_sigma_with_boost_values`` requires us to precompute the boost
factor, e.g. using ``compute_nfw_boost``.
``correct_sigma_with_boost_model`` simply requires us to specify the
boost model.

Note that the boost factor can be used in one of two ways.

Either the boost factor can be applied to the observed data vector to
correct for the dilution of the signal by cluster member galaxies. In
this case the amplitude of the corrected profile will increase.

Or the boost factor can be applied to the model prediction. In this case
it behaves as a dilution factor, and the resulting model prediction will
be lower than the original one.

Both scenarios will improve the agreement between the mock data and
observed data, by accounting for cluster member galaxy contamination.

In this notebook, we use the second approach, where the data is
generated using mock data that does not account for dilution until the
boost factor is applied. The corrected profiles from the mock data are
lower than the uncorrected one.

Essentially we are diluting the mock profile to mimick the effect of
contamination by cluster members.

First we will apply the boost factor with
``correct_sigma_with_boost_values``

.. code:: ipython3

    Sigma_corrected_powerlaw_boost = u.correct_sigma_with_boost_values(cl.DeltaSigma_profile['radius'],
                                                                       cl.DeltaSigma_profile['DeltaSigma_tan'],
                                                                       powerlaw_boost)
    Sigma_corrected_nfw_boost = u.correct_sigma_with_boost_values(cl.DeltaSigma_profile['radius'],
                                                                  cl.DeltaSigma_profile['DeltaSigma_tan'],
                                                                  nfw_boost)

Plot the result

.. code:: ipython3

    plt.errorbar(cl.DeltaSigma_profile['radius'], Sigma_corrected_nfw_boost,
                 cl.DeltaSigma_profile['DeltaSigma_tan_err'], marker = 'o',label='$\Delta \Sigma$ / NFW boost factor')
    
    plt.errorbar(cl.DeltaSigma_profile['radius'], Sigma_corrected_powerlaw_boost,
                 cl.DeltaSigma_profile['DeltaSigma_tan_err'], marker = 'o',label='$\Delta \Sigma$ / Powerlaw boost factor')
    
    plt.errorbar(cl.DeltaSigma_profile['radius'], cl.DeltaSigma_profile['DeltaSigma_tan'],
                 cl.DeltaSigma_profile['DeltaSigma_tan_err'], marker = 'o',label='uncorrected $\Delta \Sigma$',color='grey')
    
    #plt.loglog()
    plt.title('DeltaSigma profile')
    plt.xlabel("Radius [kpc]")
    plt.ylabel('$\Delta\Sigma [M_\odot\; Mpc^{-2}]$')
    plt.legend()
    plt.show()



.. image:: demo_boost_factors_files/demo_boost_factors_26_0.png


Now the same again but with ``correct_sigma_with_boost_model``

.. code:: ipython3

    Sigma_corrected_powerlaw_boost = u.correct_sigma_with_boost_model(cl.DeltaSigma_profile['radius'],
                                                                       cl.DeltaSigma_profile['DeltaSigma_tan'],
                                                                       boost_model='powerlaw_boost')
    Sigma_corrected_nfw_boost = u.correct_sigma_with_boost_model(cl.DeltaSigma_profile['radius'],
                                                                  cl.DeltaSigma_profile['DeltaSigma_tan'],
                                                                  boost_model='nfw_boost')
    
    plt.errorbar(cl.DeltaSigma_profile['radius'], Sigma_corrected_nfw_boost,
                 cl.DeltaSigma_profile['DeltaSigma_tan_err'], marker = 'o',label='$\Delta \Sigma$ / NFW boost factor')
    
    plt.errorbar(cl.DeltaSigma_profile['radius'], Sigma_corrected_powerlaw_boost,
                 cl.DeltaSigma_profile['DeltaSigma_tan_err'], marker = 'o',label='$\Delta \Sigma$ / Powerlaw boost factor')
    
    plt.errorbar(cl.DeltaSigma_profile['radius'], cl.DeltaSigma_profile['DeltaSigma_tan'],
                 cl.DeltaSigma_profile['DeltaSigma_tan_err'], marker = 'o',label='uncorrected $\Delta \Sigma$',color='grey')
    
    #plt.loglog()
    plt.title('DeltaSigma profile')
    plt.xlabel("Radius [kpc]")
    plt.ylabel('$\Delta\Sigma [M_\odot\; Mpc^{-2}]$')
    plt.legend()
    plt.show()



.. image:: demo_boost_factors_files/demo_boost_factors_28_0.png


