Generate Mock Data
==================

In this example we generate mock data with a variety of systematic
effects including photometric redshifts, source galaxy distributions,
and shape noise. We then populate a galaxy cluster object

.. code:: ipython3

    import clmm
    import numpy as np
    import matplotlib.pyplot as plt
    %matplotlib inline

Import mock data module and setup the configuration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    import sys
    sys.path.append('./support')
    import mock_data as mock

Mock data generation requires a defined cosmology

.. code:: ipython3

    from astropy.cosmology import FlatLambdaCDM
    mock_cosmo = FlatLambdaCDM(H0=70, Om0=0.27, Ob0=0.045)

Mock data generation requires some cluster information

.. code:: ipython3

    cosmo = mock_cosmo
    cluster_id = "Awesome_cluster"
    cluster_m = 1.e15
    cluster_z = 0.3
    src_z = 0.8
    concentration = 4
    ngals = 1000 # number of source galaxies
    Delta = 200 # mass definition with respect to critical overdensity
    cluster_ra = 0.0
    cluster_dec = 0.0


Generate the mock catalog with different options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Clean data: no noise, all galaxies at the same redshift

.. code:: ipython3

    ideal_data = mock.generate_galaxy_catalog(cluster_m, cluster_z, concentration,
                                              cosmo, ngals, Delta, src_z)

Noisy data: shape noise, all galaxies at the same redshift

.. code:: ipython3

    noisy_data_src_z = mock.generate_galaxy_catalog(cluster_m,
                                                cluster_z,
                                                concentration,
                                                cosmo,
                                                ngals,
                                                Delta,
                                                src_z,
                                                shapenoise=0.005,
                                                photoz_sigma_unscaled=0.05)


Noisy data: photo-z errors (and pdfs!), all galaxies at the same
redshift

.. code:: ipython3

    noisy_data_photoz = mock.generate_galaxy_catalog(cluster_m,
                                                cluster_z,
                                                concentration,
                                                cosmo,
                                                ngals,
                                                Delta,
                                                'chang13',
                                                shapenoise=0.005,
                                                photoz_sigma_unscaled=0.05)

Clean data: source galaxy redshifts drawn from Chang et al. 2013

.. code:: ipython3

    ideal_with_src_dist = mock.generate_galaxy_catalog(cluster_m, cluster_z, concentration,
                                              cosmo, ngals, Delta, 'chang13',zsrc_max=7.0)


Noisy data: galaxies following redshift distribution, redshift error,
shape noise

.. code:: ipython3

    allsystematics = mock.generate_galaxy_catalog(cluster_m, cluster_z, concentration,
                                              cosmo, ngals, Delta, 'chang13',zsrc_max=7.0,
                                                  shapenoise=0.005, photoz_sigma_unscaled=0.05)

Inspect the catalog data
~~~~~~~~~~~~~~~~~~~~~~~~

Ideal catalog first entries: no noise on the shape measurement, all
galaxies at z=0.8

.. code:: ipython3

    ideal_data[0:3]




.. raw:: html

    <i>Table length=3</i>
    <table id="table4992255824" class="table-striped table-bordered table-condensed">
    <thead><tr><th>ra</th><th>dec</th><th>e1</th><th>e2</th><th>z</th><th>id</th></tr></thead>
    <thead><tr><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>int64</th></tr></thead>
    <tr><td>0.30581468776321863</td><td>0.2915561846845218</td><td>-0.0002431308054600178</td><td>0.005090173743492255</td><td>0.8</td><td>0</td></tr>
    <tr><td>0.0437972911509017</td><td>0.07756157994581728</td><td>0.016395541468789285</td><td>0.02718444826560943</td><td>0.8</td><td>1</td></tr>
    <tr><td>-0.34092579544216106</td><td>0.0064101676740993575</td><td>-0.0068341232201616885</td><td>-0.0002570844972745963</td><td>0.8</td><td>2</td></tr>
    </table>



With photo-z errors

.. code:: ipython3

    noisy_data_photoz[0:3]




.. raw:: html

    <i>Table length=3</i>
    <table id="table4573343248" class="table-striped table-bordered table-condensed">
    <thead><tr><th>ra</th><th>dec</th><th>e1</th><th>e2</th><th>z</th><th>pzbins [34]</th><th>pzpdf [34]</th><th>id</th></tr></thead>
    <thead><tr><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>int64</th></tr></thead>
    <tr><td>-0.0482642060039955</td><td>-0.3082134372809506</td><td>0.01938465245075377</td><td>0.006223632126435774</td><td>2.9743498356862745</td><td>2.412007777434951 .. 3.4020077774349446</td><td>0.07773743346362737 .. 0.08847468808031828</td><td>0</td></tr>
    <tr><td>0.2788082271780885</td><td>-0.15485614991537905</td><td>-0.004401246032651809</td><td>-0.007070206955236415</td><td>0.9985012239155697</td><td>0.352082862514127 .. 1.342082862514128</td><td>2.0130084143576998e-06 .. 3.5853435710938762e-06</td><td>1</td></tr>
    <tr><td>0.22705371488780055</td><td>0.03558028250066195</td><td>-0.017738642598367136</td><td>0.005699397094484302</td><td>3.018885739843115</td><td>2.674894171839545 .. 3.6648941718395385</td><td>0.10850541865406613 .. 0.12155891533532695</td><td>2</td></tr>
    </table>



.. code:: ipython3

    # Histogram of the redshift distribution of bkg galaxies (starting at z_cluster + 0.1)
    hist = plt.hist(allsystematics['z'], bins=50)
    plt.xlabel('Source Redshift')




.. parsed-literal::

    Text(0.5, 0, 'Source Redshift')




.. image:: demo_generate_mock_cluster_files/demo_generate_mock_cluster_25_1.png


.. code:: ipython3

    # pdz for the first galaxy in the catalog
    plt.plot(allsystematics['pzbins'][0], allsystematics['pzpdf'][0])
    plt.xlabel('Redshift')
    plt.ylabel('Photo-z Probability Distribution')




.. parsed-literal::

    Text(0, 0.5, 'Photo-z Probability Distribution')




.. image:: demo_generate_mock_cluster_files/demo_generate_mock_cluster_26_1.png


Populate in a galaxy cluster object

.. code:: ipython3

    # At the moment mock data only allow for a cluster centred on (0,0)
    cluster_ra = 0.0
    cluster_dec = 0.0
    gc_object = clmm.GalaxyCluster(cluster_id, cluster_ra, cluster_dec, 
                                   cluster_z, allsystematics)

Plot source galaxy ellipticities

.. code:: ipython3

    plt.scatter(gc_object.galcat['e1'],gc_object.galcat['e2'])
    
    plt.xlim(-0.2, 0.2)
    plt.ylim(-0.2, 0.2)
    plt.xlabel('Ellipticity 1',fontsize='x-large')
    plt.ylabel('Ellipticity 2',fontsize='x-large')




.. parsed-literal::

    Text(0, 0.5, 'Ellipticity 2')




.. image:: demo_generate_mock_cluster_files/demo_generate_mock_cluster_30_1.png


