<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>clmm.dataops package &mdash; CLMM 1.12.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fe8e256b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clmm.galaxycluster module" href="clmm.galaxycluster.html" />
    <link rel="prev" title="clmm.cosmology.parent_class module" href="clmm.cosmology.parent_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CLMM
          </a>
              <div class="version">
                1.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/overview.html">Rapid overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/citing.html">Using and citing CLMM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_mock_cluster.html">Generate mock data for a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_dataops_functionality.html">Measure WL Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_theory_functionality.html">Model WL Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_mock_ensemble.html">Generate mock data for a cluster ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/data_and_model_demo_DC2.html">Using the cosmoDC2 catalog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mass Fitting Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example1_Fit_Halo_Mass_to_Shear_Catalog.html">Example 1: Ideal data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example1_Fit_shear_profile_with_miscentering.html">Example 1b: Impact of miscentering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example2_Fit_Halo_Mass_to_Shear_Catalog.html">Example 2: Realistic data and wrong model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example3_Fit_Halo_Mass_to_Shear_Catalog.html">Example 3: Account for the n(z) of sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example4_Fit_Halo_mass_to_HSC_data.html">Example 4: Using a real dataset (HSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example5_Fit_Halo_mass_to_DES_data.html">Example 5: Using a real datasets (DES)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_theory_functionality_diff_z_types.html">Model WL Profiles (different redshift inputs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_theory_functionality_oo.html">Model WL Profiles (Object Oriented)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_boost_factors.html">Boost factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_compute_deltasigma_weights.html">Weak lensing weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_mass_conversion.html">Mass conversion between different mass definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_mock_ensemble_realistic.html">Generate “realistic” mock data for a cluster ensemble</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clmm.clusterensemble.html">clmm.clusterensemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.constants.html">clmm.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.cosmology.html">clmm.cosmology package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clmm.cosmology.ccl.html">clmm.cosmology.ccl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.cosmology.cluster_toolkit.html">clmm.cosmology.cluster_toolkit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.cosmology.numcosmo.html">clmm.cosmology.numcosmo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.cosmology.parent_class.html">clmm.cosmology.parent_class module</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">clmm.dataops package</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.galaxycluster.html">clmm.galaxycluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.gcdata.html">clmm.gcdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.redshift.html">clmm.redshift package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clmm.redshift.distributions.html">clmm.redshift.distributions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.redshift.tools.html">clmm.redshift.tools module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clmm.theory.html">clmm.theory package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.ccl.html">clmm.theory.ccl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.cluster_toolkit.html">clmm.theory.cluster_toolkit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.func_layer.html">clmm.theory.func_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.generic.html">clmm.theory.generic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.numcosmo.html">clmm.theory.numcosmo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.parent_class.html">clmm.theory.parent_class module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clmm.plotting.html">clmm.plotting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.utils.html">clmm.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.beta_lens.html">clmm.utils.beta_lens module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.boost.html">clmm.utils.boost module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.ellipticity.html">clmm.utils.ellipticity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.statistic.html">clmm.utils.statistic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.units.html">clmm.utils.units module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.validation.html">clmm.utils.validation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clmm.support.html">clmm.support package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clmm.support.mock_data.html">clmm.support.mock_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.support.sampler.html">clmm.support.sampler module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
      <li class="breadcrumb-item active">clmm.dataops package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/clmm.dataops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-clmm.dataops">
<span id="clmm-dataops-package"></span><h1>clmm.dataops package<a class="headerlink" href="#module-clmm.dataops" title="Link to this heading"></a></h1>
<p>Functions to compute polar/azimuthal averages in radial bins</p>
<dl class="py function">
<dt class="sig sig-object py" id="clmm.dataops.compute_background_probability">
<span class="sig-prename descclassname"><span class="pre">clmm.dataops.</span></span><span class="sig-name descname"><span class="pre">compute_background_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pdz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pzpdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pzbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/dataops.html#compute_background_probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.dataops.compute_background_probability" title="Link to this definition"></a></dt>
<dd><p>Probability for being a background galaxy, defined by:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[P(z_s &gt; z_l) = \int_{z_l}^{+\infty} dz_s \; p_{\text{photoz}}(z_s),\]</div>
</div></blockquote>
<p>when the photometric probability density functions (<span class="math notranslate nohighlight">\(p_{\text{photoz}}(z_s)\)</span>) are
provided. In the case of true redshifts, it returns 1 if <span class="math notranslate nohighlight">\(z_s &gt; z_l\)</span> else returns 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_lens</strong> (<em>float</em>) -- Redshift of the lens.</p></li>
<li><p><strong>z_src</strong> (<em>array</em><em>, </em><em>optional</em>) -- Redshift of the source. Used only if pzpdf=pzbins=None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p_background</strong> -- Probability for being a background galaxy</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.dataops.compute_galaxy_weights">
<span class="sig-prename descclassname"><span class="pre">clmm.dataops.</span></span><span class="sig-name descname"><span class="pre">compute_galaxy_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_shape_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_component1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_component2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_shape_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_component1_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_component2_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_deltasigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/dataops.html#compute_galaxy_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.dataops.compute_galaxy_weights" title="Link to this definition"></a></dt>
<dd><p>Computes the individual lens-source pair weights</p>
<p>The weights <span class="math notranslate nohighlight">\(w_{ls}\)</span> express as : <span class="math notranslate nohighlight">\(w_{ls} = w_{ls, \text{geo}} \times w_{ls,
\text{shape}}\)</span>, following E. S. Sheldon et al. (2003), arXiv:astro-ph/0312036:</p>
<p>1. If computed for shear, the geometrical weights <span class="math notranslate nohighlight">\(w_{ls, \text{geo}}\)</span> are equal to 1. If
computed for <span class="math notranslate nohighlight">\(\Delta \Sigma\)</span>, it depends on lens and source redshift information via the
critical surface density. This component can be expressed as:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[w_{ls, \text{geo}} = \Sigma_\text{crit}(z_l, z_{\text{src}})^{-2}\;.\]</div>
<p>when only redshift point estimates are provided, or as:</p>
<div class="math notranslate nohighlight">
\[w_{ls, \text{geo}} = \Sigma_\text{crit}^\text{eff}(z_l, z_{\text{src}})^{-2}
= \left[\int_{\delta + z_l} dz_s \; p_{\text{photoz}}(z_s)
\Sigma_\text{crit}(z_l, z_s)^{-1}\right]^2\]</div>
<p>when the redshift pdf of each source, <span class="math notranslate nohighlight">\(p_{\text{photoz}}(z_s)\)</span>, is known.</p>
</div></blockquote>
<p>2. The shape weight <span class="math notranslate nohighlight">\(w_{ls,{\text{shape}}}\)</span> depends on shapenoise and/or shape
measurement errors</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[w_{ls, \text{shape}}^{-1} = \sigma_{\text{shapenoise}}^2 +
\sigma_{\text{measurement}}^2\]</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_deltasigma</strong> (<em>bool</em>) -- If <cite>False</cite>, weights are computed for shear, else weights are computed for
<span class="math notranslate nohighlight">\(\Delta \Sigma\)</span>.</p></li>
<li><p><strong>sigma_c</strong> (<em>None</em><em>, </em><em>array_like</em>) -- Critical (effective) surface density in units of <span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-2}\)</span>.
Used only when is_deltasigma=True.</p></li>
<li><p><strong>use_shape_noise</strong> (<em>bool</em>) -- If <cite>True</cite> shape noise is included in the weight computation. It then requires
<cite>shape_componenet{1,2}</cite> to be provided. Default: False.</p></li>
<li><p><strong>shape_component1</strong> (<em>array_like</em>) -- The measured shear (or reduced shear or ellipticity) of the source galaxies,
used if <cite>use_shapenoise=True</cite></p></li>
<li><p><strong>shape_component2</strong> (<em>array_like</em>) -- The measured shear (or reduced shear or ellipticity) of the source galaxies,
used if <cite>use_shapenoise=True</cite></p></li>
<li><p><strong>use_shape_error</strong> (<em>bool</em>) -- If <cite>True</cite> shape errors are included in the weight computation. It then requires
shape_component{1,2}_err` to be provided. Default: False.</p></li>
<li><p><strong>shape_component1_err</strong> (<em>array_like</em>) -- The measurement error on the 1st-component of ellipticity of the source galaxies,
used if <cite>use_shape_error=True</cite></p></li>
<li><p><strong>shape_component2_err</strong> (<em>array_like</em>) -- The measurement error on the 2nd-component of ellipticity of the source galaxies,
used if <cite>use_shape_error=True</cite></p></li>
<li><p><strong>validate_input</strong> (<em>bool</em>) -- Validade each input argument</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>w_ls</strong> -- Individual lens source pair weights</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.dataops.compute_tangential_and_cross_components">
<span class="sig-prename descclassname"><span class="pre">clmm.dataops.</span></span><span class="sig-name descname"><span class="pre">compute_tangential_and_cross_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'curve'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_deltasigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/dataops.html#compute_tangential_and_cross_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.dataops.compute_tangential_and_cross_components" title="Link to this definition"></a></dt>
<dd><p>Computes tangential- and cross- components for shear or ellipticity</p>
<p>To do so, we need the right ascension and declination of the lens and of all of the sources.
We also need the two shape components of all of the sources.</p>
<p>These quantities can be handed to <cite>compute_tangential_and_cross_components</cite> in two ways</p>
<ol class="arabic">
<li><p>Pass in each as parameters:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">compute_tangential_and_cross_components</span><span class="p">(</span><span class="n">ra_lens</span><span class="p">,</span> <span class="n">dec_lens</span><span class="p">,</span> <span class="n">ra_source</span><span class="p">,</span> <span class="n">dec_source</span><span class="p">,</span>
<span class="n">shape_component1</span><span class="p">,</span> <span class="n">shape_component2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>As a method of <cite>GalaxyCluster</cite>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cluster</span><span class="o">.</span><span class="n">compute_tangential_and_cross_components</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<p>The angular separation between the source and the lens, <span class="math notranslate nohighlight">\(\theta\)</span>, and the azimuthal
position of the source relative to the lens, <span class="math notranslate nohighlight">\(\phi\)</span>, are computed within the function
and the angular separation is returned.</p>
<p>In the flat sky approximation, these angles are calculated using (_lens: lens,
_source: source, RA is from right to left)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\theta^2 = &amp; \left(\delta_s-\delta_l\right)^2+
\left(\alpha_l-\alpha_s\right)^2\cos^2(\delta_l)\\
\tan\phi = &amp; \frac{\delta_s-\delta_l}{\left(\alpha_l-\alpha_s\right)\cos(\delta_l)}\end{split}\]</div>
<p>The tangential, <span class="math notranslate nohighlight">\(g_t\)</span>, and cross, <span class="math notranslate nohighlight">\(g_x\)</span>, ellipticity/shear components are
calculated using the two ellipticity/shear components <span class="math notranslate nohighlight">\(g_1\)</span> and <span class="math notranslate nohighlight">\(g_2\)</span> of the
source galaxies, following Eq.7 and Eq.8 in Schrabback et al. (2018), arXiv:1611:03866 which
is consistent with arXiv:0509252</p>
<div class="math notranslate nohighlight">
\[\begin{split}g_t =&amp; -\left( g_1\cos\left(2\phi\right)+g_2\sin\left(2\phi\right)\right)\\
g_x =&amp; g_1 \sin\left(2\phi\right)-g_2\cos\left(2\phi\right)\end{split}\]</div>
<p>Finally, if  the critical surface density (<span class="math notranslate nohighlight">\(\Sigma_\text{crit}\)</span>) is provided, an estimate
of the excess surface density <span class="math notranslate nohighlight">\(\widehat{\Delta\Sigma}\)</span> is obtained from</p>
<div class="math notranslate nohighlight">
\[\widehat{\Delta\Sigma_{t,x}} = g_{t,x} \times \Sigma_\text{crit}(z_l, z_{\text{src}})\]</div>
<p>If <span class="math notranslate nohighlight">\(g_{t,x}\)</span> correspond to the shear, the above expression is an accurate. However, if
<span class="math notranslate nohighlight">\(g_{t,x}\)</span> correspond to ellipticities or reduced shear, this expression only gives an
estimate <span class="math notranslate nohighlight">\(\widehat{\Delta\Sigma_{t,x}}\)</span>, valid only in the weak lensing regime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra_lens</strong> (<em>float</em>) -- Right ascension of the lensing cluster in degrees</p></li>
<li><p><strong>dec_lens</strong> (<em>float</em>) -- Declination of the lensing cluster in degrees</p></li>
<li><p><strong>ra_source</strong> (<em>array</em>) -- Right ascensions of each source galaxy in degrees</p></li>
<li><p><strong>dec_source</strong> (<em>array</em>) -- Declinations of each source galaxy in degrees</p></li>
<li><p><strong>shear1</strong> (<em>array</em>) -- The measured shear (or reduced shear or ellipticity) of the source galaxies</p></li>
<li><p><strong>shear2</strong> (<em>array</em>) -- The measured shear (or reduced shear or ellipticity) of the source galaxies</p></li>
<li><p><strong>geometry</strong> (<em>str</em><em>, </em><em>optional</em>) -- Sky geometry to compute angular separation.
Options are curve (uses astropy) or flat.</p></li>
<li><p><strong>is_deltasigma</strong> (<em>bool</em>) -- If <cite>True</cite>, the tangential and cross components returned are multiplied by Sigma_crit.
It requires <cite>sigma_c</cite> argument. Results in units of <span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-2}\)</span></p></li>
<li><p><strong>sigma_c</strong> (<em>None</em><em>, </em><em>array_like</em>) -- Critical (effective) surface density in units of <span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-2}\)</span>.
Used only when is_deltasigma=True.</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em>) -- Validade each input argument</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>angsep</strong> (<em>array_like</em>) -- Angular separation between lens and each source galaxy in radians</p></li>
<li><p><strong>tangential_component</strong> (<em>array_like</em>) -- Tangential shear (or assimilated quantity) for each source galaxy</p></li>
<li><p><strong>cross_component</strong> (<em>array_like</em>) -- Cross shear (or assimilated quantity) for each source galaxy</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.dataops.make_radial_profile">
<span class="sig-prename descclassname"><span class="pre">clmm.dataops.</span></span><span class="sig-name descname"><span class="pre">make_radial_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angsep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angsep_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ste'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_empty_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_binnumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_lens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/dataops.html#make_radial_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.dataops.make_radial_profile" title="Link to this definition"></a></dt>
<dd><p>Compute the angular profile of given components</p>
<p>We assume that the cluster object contains information on the cross and
tangential shears or ellipticities and angular separation of the source galaxies</p>
<p>This function can be called in two ways:</p>
<ol class="arabic">
<li><p>Pass explict arguments:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">make_radial_profile</span><span class="p">([</span><span class="n">component1</span><span class="p">,</span> <span class="n">component2</span><span class="p">],</span> <span class="n">distances</span><span class="p">,</span> <span class="s1">&#39;radians&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Call it as a method of a GalaxyCluster instance and specify <cite>bin_units</cite>:</p>
<blockquote>
<div><p>cluster.make_radial_profile('Mpc')</p>
</div></blockquote>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>components</strong> (<em>list</em><em> of </em><em>arrays</em>) -- List of arrays to be binned in the radial profile</p></li>
<li><p><strong>angsep</strong> (<em>array</em>) -- Transvesal distances between the sources and the lens</p></li>
<li><p><strong>angsep_units</strong> (<em>str</em>) -- Units of the calculated separation of the source galaxies
Allowed Options = [&quot;radians&quot;]</p></li>
<li><p><strong>bin_units</strong> (<em>str</em>) -- Units to use for the radial bins of the radial profile
Allowed Options = [&quot;radians&quot;, deg&quot;, &quot;arcmin&quot;, &quot;arcsec&quot;, kpc&quot;, &quot;Mpc&quot;]
(letter case independent)</p></li>
<li><p><strong>bins</strong> (<em>array_like</em><em>, </em><em>optional</em>) -- User defined bins to use for the shear profile. If a list is provided, use that as
the bin edges. If a scalar is provided, create that many equally spaced bins between
the minimum and maximum angular separations in bin_units. If nothing is provided,
default to 10 equally spaced bins.</p></li>
<li><p><strong>components_error</strong> (<em>list</em><em> of </em><em>arrays</em><em>, </em><em>None</em>) -- List of errors for input arrays</p></li>
<li><p><strong>error_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <dl class="simple">
<dt>Statistical error model to use for y uncertainties. (letter case independent)</dt><dd><p><cite>ste</cite> - Standard error [=std/sqrt(n) in unweighted computation] (Default).
<cite>std</cite> - Standard deviation.</p>
</dd>
</dl>
</p></li>
<li><p><strong>include_empty_bins</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Also include empty bins in the returned table</p></li>
<li><p><strong>return_binnumber</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Also returns the indices of the bins for each object</p></li>
<li><p><strong>cosmo</strong> (<em>CLMM.Cosmology</em>) -- CLMM Cosmology object to convert angular separations to physical distances</p></li>
<li><p><strong>z_lens</strong> (<em>array</em><em>, </em><em>optional</em>) -- Redshift of the lens</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em>) -- Validade each input argument</p></li>
<li><p><strong>weights</strong> (<em>array-like</em><em>, </em><em>optional</em>) -- Array of individual galaxy weights. If specified, the radial binned profile is
computed using a weighted average</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>profile</strong> (<em>GCData</em>) -- Output table containing the radius grid points, the profile of the components <cite>p_i</cite>,
errors <cite>p_i_err</cite> and number of sources. The errors are defined as the standard errors in
each bin.</p></li>
<li><p><strong>binnumber</strong> (<em>1-D ndarray of ints, optional</em>) -- Indices of the bins (corresponding to <cite>xbins</cite>) in which each value
of <cite>xvals</cite> belongs.  Same length as <cite>yvals</cite>.  A binnumber of <cite>i</cite> means the
corresponding value is between (xbins[i-1], xbins[i]).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is an example of a place where the cosmology-dependence can be sequestered to another
module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.dataops.make_stacked_radial_profile">
<span class="sig-prename descclassname"><span class="pre">clmm.dataops.</span></span><span class="sig-name descname"><span class="pre">make_stacked_radial_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angsep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/dataops.html#make_stacked_radial_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.dataops.make_stacked_radial_profile" title="Link to this definition"></a></dt>
<dd><p>Compute stacked profile, and mean separation distances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angsep</strong> (<em>2d array</em>) -- Transvesal distances corresponding to each object with shape <cite>n_obj, n_rad_bins</cite>.</p></li>
<li><p><strong>weights</strong> (<em>2d array</em>) -- Weights corresponding to each objects with shape <cite>n_obj, n_rad_bins</cite>.</p></li>
<li><p><strong>components</strong> (<em>list</em><em> of </em><em>2d arrays</em>) -- List of 2d properties of each array to be stacked with shape
<cite>n_components, n_obj, n_rad_bins</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>staked_angsep</strong> (<em>array</em>) -- Mean transversal distance in each radial bin.</p></li>
<li><p><strong>stacked_components</strong> (<em>list of arrays</em>) -- List of stacked components.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021, LSST DESC CLMM Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>