<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>clmm.theory.func_layer module &mdash; CLMM 1.12.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fe8e256b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clmm.theory.generic module" href="clmm.theory.generic.html" />
    <link rel="prev" title="clmm.theory.cluster_toolkit module" href="clmm.theory.cluster_toolkit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CLMM
          </a>
              <div class="version">
                1.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/overview.html">Rapid overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/citing.html">Using and citing CLMM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_mock_cluster.html">Generate mock data for a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_dataops_functionality.html">Measure WL Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_theory_functionality.html">Model WL Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_mock_ensemble.html">Generate mock data for a cluster ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/data_and_model_demo_DC2.html">Using the cosmoDC2 catalog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mass Fitting Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example1_Fit_Halo_Mass_to_Shear_Catalog.html">Example 1: Ideal data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example1_Fit_shear_profile_with_miscentering.html">Example 1b: Impact of miscentering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example2_Fit_Halo_Mass_to_Shear_Catalog.html">Example 2: Realistic data and wrong model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example3_Fit_Halo_Mass_to_Shear_Catalog.html">Example 3: Account for the n(z) of sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example4_Fit_Halo_mass_to_HSC_data.html">Example 4: Using a real dataset (HSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/Example5_Fit_Halo_mass_to_DES_data.html">Example 5: Using a real datasets (DES)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_theory_functionality_diff_z_types.html">Model WL Profiles (different redshift inputs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_theory_functionality_oo.html">Model WL Profiles (Object Oriented)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_boost_factors.html">Boost factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_compute_deltasigma_weights.html">Weak lensing weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_mass_conversion.html">Mass conversion between different mass definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/demo_mock_ensemble_realistic.html">Generate “realistic” mock data for a cluster ensemble</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clmm.clusterensemble.html">clmm.clusterensemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.constants.html">clmm.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.cosmology.html">clmm.cosmology package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clmm.cosmology.ccl.html">clmm.cosmology.ccl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.cosmology.cluster_toolkit.html">clmm.cosmology.cluster_toolkit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.cosmology.numcosmo.html">clmm.cosmology.numcosmo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.cosmology.parent_class.html">clmm.cosmology.parent_class module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clmm.dataops.html">clmm.dataops package</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.galaxycluster.html">clmm.galaxycluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.gcdata.html">clmm.gcdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.redshift.html">clmm.redshift package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clmm.redshift.distributions.html">clmm.redshift.distributions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.redshift.tools.html">clmm.redshift.tools module</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="clmm.theory.html">clmm.theory package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.ccl.html">clmm.theory.ccl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.cluster_toolkit.html">clmm.theory.cluster_toolkit module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">clmm.theory.func_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.generic.html">clmm.theory.generic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.numcosmo.html">clmm.theory.numcosmo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.theory.parent_class.html">clmm.theory.parent_class module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clmm.plotting.html">clmm.plotting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="clmm.utils.html">clmm.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.beta_lens.html">clmm.utils.beta_lens module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.boost.html">clmm.utils.boost module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.ellipticity.html">clmm.utils.ellipticity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.statistic.html">clmm.utils.statistic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.units.html">clmm.utils.units module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.utils.validation.html">clmm.utils.validation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clmm.support.html">clmm.support package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clmm.support.mock_data.html">clmm.support.mock_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clmm.support.sampler.html">clmm.support.sampler module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="clmm.theory.html">clmm.theory package</a></li>
      <li class="breadcrumb-item active">clmm.theory.func_layer module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/clmm.theory.func_layer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-clmm.theory.func_layer">
<span id="clmm-theory-func-layer-module"></span><h1>clmm.theory.func_layer module<a class="headerlink" href="#module-clmm.theory.func_layer" title="Link to this heading"></a></h1>
<p>&#64;file func_layer.py
Main functions to encapsule oo calls</p>
<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_3d_density">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_3d_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_profile_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ein</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_3d_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_3d_density" title="Link to this definition"></a></dt>
<dd><p>Retrieve the 3d density <span class="math notranslate nohighlight">\(\rho(r)\)</span>.</p>
<p>Profiles implemented so far are:</p>
<blockquote>
<div><p><cite>nfw</cite>: <span class="math notranslate nohighlight">\(\rho(r) = \frac{\rho_0}{\frac{c}{(r/R_{vir})}
\left(1+\frac{c}{(r/R_{vir})}\right)^2}\)</span> (Navarro et al. 1996)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r3d</strong> (<em>array_like</em><em>, </em><em>float</em>) -- Radial position from the cluster center in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>mdelta</strong> (<em>float</em>) -- Galaxy cluster mass in <span class="math notranslate nohighlight">\(M_\odot\)</span>.</p></li>
<li><p><strong>cdelta</strong> (<em>float</em>) -- Galaxy cluster concentration</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) -- Redshift of the cluster</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>delta_mdef</strong> (<em>int</em><em>, </em><em>optional</em>) -- Mass overdensity definition; defaults to 200.</p></li>
<li><p><strong>halo_profile_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile model parameterization (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'nfw' (default)</p></li>
<li><p>'einasto' - not in cluster_toolkit</p></li>
<li><p>'hernquist' - not in cluster_toolkit</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>massdef</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile mass definition, with the following supported options (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'mean' (default)</p></li>
<li><p>'critical'</p></li>
<li><p>'virial'</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>alpha_ein</strong> (<em>float</em><em>, </em><em>None</em><em>, </em><em>optional</em>) -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope.
Option only available for the NumCosmo and CCL backends.
If None, use the default value of the backend. (0.25 for the NumCosmo backend and a
cosmology-dependent value for the CCL backend.)</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em><em>, </em><em>optional</em>) -- If True, the Einasto slope (alpha_ein) is printed out. Only available for the NC and CCL
backends.</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True (default), the types of the arguments are checked before proceeding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rho</strong> -- 3-dimensional mass density in units of <span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-3}\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Need to refactor later so we only require arguments that are necessary for all profiles
and use another structure to take the arguments necessary for specific models</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_convergence">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_convergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_profile_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ein</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'discrete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_convergence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_convergence" title="Link to this definition"></a></dt>
<dd><p>Computes the mass convergence</p>
<div class="math notranslate nohighlight">
\[\kappa = \frac{\Sigma}{\Sigma_{crit}}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\kappa = \kappa_\infty \times \beta_s\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em><em>, </em><em>float</em>) -- The projected radial positions in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>mdelta</strong> (<em>float</em>) -- Galaxy cluster mass in <span class="math notranslate nohighlight">\(M_\odot\)</span>.</p></li>
<li><p><strong>cdelta</strong> (<em>float</em>) -- Galaxy cluster NFW concentration.</p></li>
<li><p><strong>z_cluster</strong> (<em>float</em>) -- Galaxy cluster redshift</p></li>
<li><p><strong>z_src</strong> (<em>array_like</em><em>, </em><em>float</em><em>, </em><em>function</em>) -- Information on the background source galaxy redshift(s). Value required depends on
<cite>z_src_info</cite> (see below).</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>delta_mdef</strong> (<em>int</em><em>, </em><em>optional</em>) -- Mass overdensity definition.  Defaults to 200.</p></li>
<li><p><strong>halo_profile_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile model parameterization (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'nfw' (default)</p></li>
<li><p>'einasto' - not in cluster_toolkit</p></li>
<li><p>'hernquist' - not in cluster_toolkit</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>massdef</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile mass definition, with the following supported options (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'mean' (default)</p></li>
<li><p>'critical'</p></li>
<li><p>'virial'</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>alpha_ein</strong> (<em>float</em><em>, </em><em>None</em><em>, </em><em>optional</em>) -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope.
Option only available for the NumCosmo and CCL backends.
If None, use the default value of the backend. (0.25 for the NumCosmo backend and a
cosmology-dependent value for the CCL backend.)</p></li>
<li><p><strong>z_src_info</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Type of redshift information provided by the <cite>z_src</cite> argument.
The following supported options are:</p>
<blockquote>
<div><ul>
<li><p>'discrete' (default) : The redshift of sources is provided by <cite>z_src</cite>.
It can be individual redshifts for each source galaxy when <cite>z_src</cite> is an array
or all sources are at the same redshift when <cite>z_src</cite> is a float.</p></li>
<li><p>'distribution' : A redshift distribution function is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a one dimensional function.</p></li>
<li><p>'beta' : The averaged lensing efficiency is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a tuple containing
( <span class="math notranslate nohighlight">\(\langle \beta_s \rangle, \langle \beta_s^2 \rangle\)</span>),
the lensing efficiency and square of the lensing efficiency averaged over
the galaxy redshift distribution repectively.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\langle \beta_s \rangle = \left\langle \frac{D_{LS}}{D_S}\frac{D_\infty}
{D_{L,\infty}}\right\rangle\]</div>
<div class="math notranslate nohighlight">
\[\langle \beta_s^2 \rangle = \left\langle \left(\frac{D_{LS}}
{D_S}\frac{D_\infty}{D_{L,\infty}}\right)^2 \right\rangle\]</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True, the Einasto slope (alpha_ein) is printed out. Only availble for the NC and CCL
backends.</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True (default), the types of the arguments are checked before proceeding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>kappa</strong> -- Mass convergence, kappa.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_critical_surface_density_eff">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_critical_surface_density_eff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pzbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pzpdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_critical_surface_density_eff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_critical_surface_density_eff" title="Link to this definition"></a></dt>
<dd><p>Computes the 'effective critical surface density'</p>
<div class="math notranslate nohighlight">
\[\langle \Sigma_{\text{crit}}^{-1}\rangle^{-1} =
\left(\int \frac{1}{\Sigma_{\text{crit}}(z)}p(z) \mathrm{d}z\right)^{-1}\]</div>
<p>where <span class="math notranslate nohighlight">\(p(z)\)</span> is the source photoz probability density function.
This comes from the maximum likelihood estimator for evaluating a <span class="math notranslate nohighlight">\(\Delta\Sigma\)</span>
profile.</p>
<p>For the standard <span class="math notranslate nohighlight">\(\Sigma_{\text{crit}}(z)\)</span> definition, use the <cite>eval_sigma_crit</cite> method of
the CLMM cosmology object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>z_cluster</strong> (<em>float</em>) -- Galaxy cluster redshift</p></li>
<li><p><strong>pzbins</strong> (<em>array-like</em>) -- Bins where the source redshift pdf is defined</p></li>
<li><p><strong>pzpdf</strong> (<em>array-like</em>) -- Values of the source redshift pdf</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em>) -- Validade each input argument</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sigma_c</strong> -- Cosmology-dependent (effective) critical surface density in units of
<span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-2}\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_excess_surface_density">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_excess_surface_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_profile_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ein</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_excess_surface_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_excess_surface_density" title="Link to this definition"></a></dt>
<dd><p>Computes the excess surface density</p>
<div class="math notranslate nohighlight">
\[\Delta\Sigma(R) = \bar{\Sigma}(&lt;R)-\Sigma(R),\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em>) -- Projected radial position from the cluster center in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>mdelta</strong> (<em>float</em>) -- Galaxy cluster mass in <span class="math notranslate nohighlight">\(M_\odot\)</span>.</p></li>
<li><p><strong>cdelta</strong> (<em>float</em>) -- Galaxy cluster concentration</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) -- Redshift of the cluster</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>delta_mdef</strong> (<em>int</em><em>, </em><em>optional</em>) -- Mass overdensity definition; defaults to 200.</p></li>
<li><p><strong>halo_profile_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile model parameterization (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'nfw' (default)</p></li>
<li><p>'einasto' - not in cluster_toolkit</p></li>
<li><p>'hernquist' - not in cluster_toolkit</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>massdef</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile mass definition, with the following supported options (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'mean' (default)</p></li>
<li><p>'critical'</p></li>
<li><p>'virial'</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>alpha_ein</strong> (<em>float</em><em>, </em><em>None</em><em>, </em><em>optional</em>) -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope.
Option only available for the NumCosmo and CCL backends.
If None, use the default value of the backend. (0.25 for the NumCosmo backend and a
cosmology-dependent value for the CCL backend.)</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em><em>, </em><em>optional</em>) -- If True, the Einasto slope (alpha_ein) is printed out. Only available for the NC and CCL
backends.</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True (default), the types of the arguments are checked before proceeding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>deltasigma</strong> -- Excess surface density in units of <span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-2}\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_excess_surface_density_2h">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_excess_surface_density_2h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halobias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logkbounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-5,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ksteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglbounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_excess_surface_density_2h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_excess_surface_density_2h" title="Link to this definition"></a></dt>
<dd><p>Computes the 2-halo term excess surface density from eq.(13) of Oguri &amp; Hamana (2011)</p>
<div class="math notranslate nohighlight">
\[\Delta\Sigma_{\text{2h}}(R) = \frac{\rho_m(z)b(M)}{(1 + z)^3D_A(z)^2}
\int\frac{ldl}{(2\pi)} P_{\text{mm}}(k_l, z)J_2(l\theta)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[k_l = \frac{l}{D_A(z)(1 +z)}\]</div>
<p>and <span class="math notranslate nohighlight">\(b(M)\)</span> is the halo bias</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em>) -- Projected radial position from the cluster center in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) -- Redshift of the cluster</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>halobias</strong> (<em>float</em><em>, </em><em>optional</em>) -- Value of the halo bias</p></li>
<li><p><strong>logkbounds</strong> (<em>tuple</em><em>(</em><em>float</em><em>,</em><em>float</em><em>)</em><em>, </em><em>shape</em><em>(</em><em>2</em><em>,</em><em>)</em><em>, </em><em>optional</em>) -- Log10 of the upper and lower bounds for the linear matter power spectrum</p></li>
<li><p><strong>ksteps</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of steps in k-space</p></li>
<li><p><strong>loglbounds</strong> (<em>tuple</em><em>(</em><em>float</em><em>,</em><em>float</em><em>)</em><em>, </em><em>shape</em><em>(</em><em>2</em><em>,</em><em>)</em><em>, </em><em>optional</em>) -- Log10 of the upper and lower bounds for numerical integration</p></li>
<li><p><strong>lsteps</strong> (<em>int</em><em>, </em><em>optional</em>) -- Steps for the numerical integration</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em>) -- Validade each input argument</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>deltasigma_2h</strong> -- 2-halo term excess surface density in units of <span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-2}\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_magnification">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_magnification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_profile_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ein</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'discrete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integ_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_magnification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_magnification" title="Link to this definition"></a></dt>
<dd><p>Computes the magnification</p>
<div class="math notranslate nohighlight">
\[\mu = \frac{1}{(1-\kappa)^2-|\gamma_t|^2}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em><em>, </em><em>float</em>) -- The projected radial positions in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>mdelta</strong> (<em>float</em>) -- Galaxy cluster mass in <span class="math notranslate nohighlight">\(M_\odot\)</span>.</p></li>
<li><p><strong>cdelta</strong> (<em>float</em>) -- Galaxy cluster NFW concentration.</p></li>
<li><p><strong>z_cluster</strong> (<em>float</em>) -- Galaxy cluster redshift</p></li>
<li><p><strong>z_src</strong> (<em>array_like</em><em>, </em><em>float</em><em>, </em><em>function</em>) -- Information on the background source galaxy redshift(s). Value required depends on
<cite>z_src_info</cite> (see below).</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>delta_mdef</strong> (<em>int</em><em>, </em><em>optional</em>) -- Mass overdensity definition.  Defaults to 200.</p></li>
<li><p><strong>halo_profile_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile model parameterization (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'nfw' (default)</p></li>
<li><p>'einasto' - not in cluster_toolkit</p></li>
<li><p>'hernquist' - not in cluster_toolkit</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>massdef</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile mass definition, with the following supported options (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'mean' (default)</p></li>
<li><p>'critical'</p></li>
<li><p>'virial'</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>alpha_ein</strong> (<em>float</em><em>, </em><em>None</em><em>, </em><em>optional</em>) -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope.
Option only available for the NumCosmo and CCL backends.
If None, use the default value of the backend. (0.25 for the NumCosmo backend and a
cosmology-dependent value for the CCL backend.)</p></li>
<li><p><strong>z_src_info</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Type of redshift information provided by the <cite>z_src</cite> argument.
The following supported options are:</p>
<blockquote>
<div><ul>
<li><p>'discrete' (default) : The redshift of sources is provided by <cite>z_src</cite>.
It can be individual redshifts for each source galaxy when <cite>z_src</cite> is an array
or all sources are at the same redshift when <cite>z_src</cite> is a float
(Used for <cite>approx=None</cite>).</p></li>
<li><p>'distribution' : A redshift distribution function is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a one dimensional function (Used when <cite>approx=None</cite>).</p></li>
<li><p>'beta' : The averaged lensing efficiency is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a tuple containing
( <span class="math notranslate nohighlight">\(\langle \beta_s \rangle, \langle \beta_s^2 \rangle\)</span>),
the lensing efficiency and square of the lensing efficiency averaged over
the galaxy redshift distribution repectively.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\langle \beta_s \rangle = \left\langle \frac{D_{LS}}{D_S}\frac{D_\infty}
{D_{L,\infty}}\right\rangle\]</div>
<div class="math notranslate nohighlight">
\[\langle \beta_s^2 \rangle = \left\langle \left(\frac{D_{LS}}
{D_S}\frac{D_\infty}{D_{L,\infty}}\right)^2 \right\rangle\]</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>approx</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Type of computation to be made for magnifications, options are:</p>
<blockquote>
<div><ul>
<li><p>None (default): Requires <cite>z_src_info</cite> to be 'discrete' or 'distribution'.
If <cite>z_src_info='discrete'</cite>, full computation is made for each
<cite>r_proj, z_src</cite> pair individually. If <cite>z_src_info='distribution'</cite>, magnification
at each value of <cite>r_proj</cite> is calculated as</p>
<div class="math notranslate nohighlight">
\[\mu
=\left&lt;\frac{1}{\left(1-\beta_s\kappa_{\infty}\right)^2
-\left(\beta_s\gamma_{\infty}\right)^2}\right&gt;
=\frac{\int_{z_{min}}^{z_{max}}\frac{N(z)\text{d}z}
{\left(1-\beta_s(z)\kappa_{\infty}\right)^2
-\left(\beta_s(z)\gamma_{\infty}\right)^2}}
{\int_{z_{min}}^{z_{max}} N(z)\text{d}z}\]</div>
</li>
<li><p>'order1' : Uses the weak lensing approximation of the magnification with up to
first-order terms in <span class="math notranslate nohighlight">\(\kappa_{\infty}\)</span> or <span class="math notranslate nohighlight">\(\gamma_{\infty}\)</span>
(<cite>z_src_info</cite> must be 'beta'):</p>
<div class="math notranslate nohighlight">
\[\mu \approx 1 + 2 \left&lt;\beta_s\right&gt;\kappa_{\infty}\]</div>
</li>
<li><p>'order2' : Uses the weak lensing approximation of the magnification with up to
second-order terms in <span class="math notranslate nohighlight">\(\kappa_{\infty}\)</span> or <span class="math notranslate nohighlight">\(\gamma_{\infty}\)</span>
(<cite>z_src_info</cite> must be 'beta'):</p>
<div class="math notranslate nohighlight">
\[\mu \approx 1 + 2 \left&lt;\beta_s\right&gt;\kappa_{\infty}
+ 3 \left&lt;\beta_s^2\right&gt;\kappa_{\infty}^2
+ \left&lt;\beta_s^2\right&gt;\gamma_{\infty}^2\]</div>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>integ_kwargs</strong> (<em>None</em><em>, </em><em>dict</em>) -- <p>Extra arguments for the redshift integration (when
<cite>approx=None, z_src_info='distribution'</cite>). Possible keys are:</p>
<blockquote>
<div><ul>
<li><p>'zmin' (None, float) : Minimum redshift to be set as the source of the galaxy
when performing the sum. (default=None)</p></li>
<li><p>'zmax' (float) : Maximum redshift to be set as the source of the galaxy
when performing the sum. (default=10.0)</p></li>
<li><p>'delta_z_cut' (float) : Redshift cut so that <cite>zmin</cite> = <cite>z_cl</cite> + <cite>delta_z_cut</cite>.
<cite>delta_z_cut</cite> is ignored if <cite>z_min</cite> is already provided. (default=0.1)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True, the Einasto slope (alpha_ein) is printed out. Only availble for the NC and CCL
backends.</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True (default), the types of the arguments are checked before proceeding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>magnification</strong> -- Magnification <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_magnification_bias">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_magnification_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_profile_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ein</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'discrete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integ_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_magnification_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_magnification_bias" title="Link to this definition"></a></dt>
<dd><p>Computes magnification bias from magnification <span class="math notranslate nohighlight">\(\mu\)</span>
and slope parameter <span class="math notranslate nohighlight">\(\alpha\)</span> as :</p>
<div class="math notranslate nohighlight">
\[\mu^{\alpha - 1}.\]</div>
<p>The alpha parameter depends on the source sample and is computed as the slope of the
cummulative numer counts at a given magnitude :</p>
<div class="math notranslate nohighlight">
\[\alpha \equiv \alpha(f) = - \frac{\mathrm{d}}{\mathrm{d}\log{f}} \log{n_0(&gt;f)}\]</div>
<p>or,</p>
<div class="math notranslate nohighlight">
\[\alpha \equiv \alpha(m) = 2.5 \frac{\mathrm d}{\mathrm d m} \log{n_0(&lt;m)}\]</div>
<p>see e.g.  Bartelmann &amp; Schneider 2001; Umetsu 2020</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em><em>, </em><em>float</em>) -- The projected radial positions in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>alpha</strong> (<em>array like</em>) -- The slope of the cummulative source number counts.</p></li>
<li><p><strong>mdelta</strong> (<em>float</em>) -- Galaxy cluster mass in <span class="math notranslate nohighlight">\(M_\odot\)</span>.</p></li>
<li><p><strong>cdelta</strong> (<em>float</em>) -- Galaxy cluster NFW concentration.</p></li>
<li><p><strong>z_cluster</strong> (<em>float</em>) -- Galaxy cluster redshift</p></li>
<li><p><strong>z_src</strong> (<em>array_like</em><em>, </em><em>float</em><em>, </em><em>function</em>) -- Information on the background source galaxy redshift(s). Value required depends on
<cite>z_src_info</cite> (see below).</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>delta_mdef</strong> (<em>int</em><em>, </em><em>optional</em>) -- Mass overdensity definition.  Defaults to 200.</p></li>
<li><p><strong>alpha_ein</strong> (<em>float</em><em>, </em><em>None</em><em>, </em><em>optional</em>) -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope.
Option only available for the NumCosmo and CCL backends.
If None, use the default value of the backend. (0.25 for the NumCosmo backend and a
cosmology-dependent value for the CCL backend.)</p></li>
<li><p><strong>halo_profile_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile model parameterization (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'nfw' (default)</p></li>
<li><p>'einasto' - not in cluster_toolkit</p></li>
<li><p>'hernquist' - not in cluster_toolkit</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>massdef</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile mass definition, with the following supported options (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'mean' (default)</p></li>
<li><p>'critical'</p></li>
<li><p>'virial'</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>z_src_info</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Type of redshift information provided by the <cite>z_src</cite> argument.
The following supported options are:</p>
<blockquote>
<div><ul>
<li><p>'discrete' (default) : The redshift of sources is provided by <cite>z_src</cite>.
It can be individual redshifts for each source galaxy when <cite>z_src</cite> is an array
or all sources are at the same redshift when <cite>z_src</cite> is a float
(Used for <cite>approx=None</cite>).</p></li>
<li><p>'distribution' : A redshift distribution function is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a one dimensional function (Used when <cite>approx=None</cite>).</p></li>
<li><p>'beta' : The averaged lensing efficiency is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a tuple containing
( <span class="math notranslate nohighlight">\(\langle \beta_s \rangle, \langle \beta_s^2 \rangle\)</span>),
the lensing efficiency and square of the lensing efficiency averaged over
the galaxy redshift distribution repectively.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\langle \beta_s \rangle = \left\langle \frac{D_{LS}}{D_S}\frac{D_\infty}
{D_{L,\infty}}\right\rangle\]</div>
<div class="math notranslate nohighlight">
\[\langle \beta_s^2 \rangle = \left\langle \left(\frac{D_{LS}}
{D_S}\frac{D_\infty}{D_{L,\infty}}\right)^2 \right\rangle\]</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>approx</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Type of computation to be made for magnification biases, options are:</p>
<blockquote>
<div><ul>
<li><p>None (default): Requires <cite>z_src_info</cite> to be 'discrete' or 'distribution'.
If <cite>z_src_info='discrete'</cite>, full computation is made for each
<cite>r_proj, z_src</cite> pair individually. If <cite>z_src_info='distribution'</cite>, magnification
bias at each value of <cite>r_proj</cite> is calculated as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mu^{\alpha-1}
&amp;=\left(\left&lt;\frac{1}{\left(1-\beta_s\kappa_{\infty}\right)^2
-\left(\beta_s\gamma_{\infty}\right)^2}\right&gt;\right)^{\alpha-1}
\\\\
&amp;=\frac{\int_{z_{min}}^{z_{max}}\frac{N(z)\text{d}z}
{\left(\left(1-\beta_s(z)\kappa_{\infty}\right)^2
-\left(\beta_s(z)\gamma_{\infty}\right)^2\right)^{\alpha-1}}}
{\int_{z_{min}}^{z_{max}} N(z)\text{d}z}\end{split}\]</div>
</li>
<li><p>'order1' : Uses the weak lensing approximation of the magnification bias with up
to first-order terms in <span class="math notranslate nohighlight">\(\kappa_{\infty}\)</span> or <span class="math notranslate nohighlight">\(\gamma_{\infty}\)</span>
(<cite>z_src_info</cite> must be 'beta'):</p>
<div class="math notranslate nohighlight">
\[\mu^{\alpha-1} \approx
1 + \left(\alpha-1\right)\left(2 \left&lt;\beta_s\right&gt;\kappa_{\infty}\right)\]</div>
</li>
<li><p>'order2' : Uses the weak lensing approximation of the magnification bias with up
to second-order terms in <span class="math notranslate nohighlight">\(\kappa_{\infty}\)</span> or <span class="math notranslate nohighlight">\(\gamma_{\infty}\)</span>
<cite>z_src_info</cite> must be 'beta':</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mu^{\alpha-1} \approx
1 &amp;+ \left(\alpha-1\right)\left(2 \left&lt;\beta_s\right&gt;\kappa_{\infty}\right)
\\\\
&amp;+ \left(\alpha-1\right)\left(\left&lt;\beta_s^2\right&gt;\gamma_{\infty}^2\right)
\\\\
&amp;+ \left(2\alpha-1\right)\left(\alpha-1\right)
\left(\left&lt;\beta_s^2\right&gt;\kappa_{\infty}^2\right)\end{split}\]</div>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>integ_kwargs</strong> (<em>None</em><em>, </em><em>dict</em>) -- <p>Extra arguments for the redshift integration (when
<cite>approx=None, z_src_info='distribution'</cite>). Possible keys are:</p>
<blockquote>
<div><ul>
<li><p>'zmin' (None, float) : Minimum redshift to be set as the source of the galaxy
when performing the sum. (default=None)</p></li>
<li><p>'zmax' (float) : Maximum redshift to be set as the source of the galaxy
when performing the sum. (default=10.0)</p></li>
<li><p>'delta_z_cut' (float) : Redshift cut so that <cite>zmin</cite> = <cite>z_cl</cite> + <cite>delta_z_cut</cite>.
<cite>delta_z_cut</cite> is ignored if <cite>z_min</cite> is already provided. (default=0.1)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True (default), the types of the arguments are checked before proceeding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>magnification_bias</strong> -- magnification bias</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_mean_surface_density">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_mean_surface_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_profile_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ein</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_mean_surface_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_mean_surface_density" title="Link to this definition"></a></dt>
<dd><p>Computes the mean value of surface density inside radius <cite>r_proj</cite></p>
<div class="math notranslate nohighlight">
\[\bar{\Sigma}(&lt;R) = \frac{2}{R^2} \int^R_0 dR' R' \Sigma(R'),\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em>) -- Projected radial position from the cluster center in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>mdelta</strong> (<em>float</em>) -- Galaxy cluster mass in <span class="math notranslate nohighlight">\(M_\odot\)</span>.</p></li>
<li><p><strong>cdelta</strong> (<em>float</em>) -- Galaxy cluster concentration</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) -- Redshift of the cluster</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>delta_mdef</strong> (<em>int</em><em>, </em><em>optional</em>) -- Mass overdensity definition; defaults to 200.</p></li>
<li><p><strong>halo_profile_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile model parameterization (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'nfw' (default)</p></li>
<li><p>'einasto' - not in cluster_toolkit</p></li>
<li><p>'hernquist' - not in cluster_toolkit</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>massdef</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile mass definition, with the following supported options (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'mean' (default)</p></li>
<li><p>'critical'</p></li>
<li><p>'virial'</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>alpha_ein</strong> (<em>float</em><em>, </em><em>optional</em>) -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope. Option only
available for the NumCosmo backend</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em><em>, </em><em>optional</em>) -- If True, the Einasto slope (alpha_ein) is printed out. Only available for the NC and CCL
backends.</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True (default), the types of the arguments are checked before proceeding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sigma</strong> -- 2D projected surface density in units of <span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-2}\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Need to refactory so we only require arguments that are necessary for all models and use
another structure to take the arguments necessary for specific models.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_reduced_tangential_shear">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_reduced_tangential_shear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_profile_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'discrete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integ_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ein</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_reduced_tangential_shear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_reduced_tangential_shear" title="Link to this definition"></a></dt>
<dd><p>Computes the reduced tangential shear</p>
<div class="math notranslate nohighlight">
\[g_t = \frac{\gamma_t}{1-\kappa}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em><em>, </em><em>float</em>) -- The projected radial positions in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>mdelta</strong> (<em>float</em>) -- Galaxy cluster mass in <span class="math notranslate nohighlight">\(M_\odot\)</span>.</p></li>
<li><p><strong>cdelta</strong> (<em>float</em>) -- Galaxy cluster NFW concentration.</p></li>
<li><p><strong>z_cluster</strong> (<em>float</em>) -- Galaxy cluster redshift</p></li>
<li><p><strong>z_src</strong> (<em>array_like</em><em>, </em><em>float</em><em>, </em><em>function</em>) -- Information on the background source galaxy redshift(s). Value required depends on
<cite>z_src_info</cite> (see below).</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>delta_mdef</strong> (<em>int</em><em>, </em><em>optional</em>) -- Mass overdensity definition.  Defaults to 200.</p></li>
<li><p><strong>halo_profile_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile model parameterization (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'nfw' (default)</p></li>
<li><p>'einasto' - not in cluster_toolkit</p></li>
<li><p>'hernquist' - not in cluster_toolkit</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>massdef</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile mass definition, with the following supported options (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'mean' (default);</p></li>
<li><p>'critical' - not in cluster_toolkit;</p></li>
<li><p>'virial' - not in cluster_toolkit;</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>alpha_ein</strong> (<em>float</em><em>, </em><em>None</em><em>, </em><em>optional</em>) -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope.
Option only available for the NumCosmo and CCL backends.
If None, use the default value of the backend. (0.25 for the NumCosmo backend and a
cosmology-dependent value for the CCL backend.)</p></li>
<li><p><strong>z_src_info</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Type of redshift information provided by the <cite>z_src</cite> argument.
The following supported options are:</p>
<blockquote>
<div><ul>
<li><p>'discrete' (default) : The redshift of sources is provided by <cite>z_src</cite>.
It can be individual redshifts for each source galaxy when <cite>z_src</cite> is an array
or all sources are at the same redshift when <cite>z_src</cite> is a float
(Used for <cite>approx=None</cite>).</p></li>
<li><p>'distribution' : A redshift distribution function is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a one dimensional function (Used when <cite>approx=None</cite>).</p></li>
<li><p>'beta' : The averaged lensing efficiency is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a tuple containing
( <span class="math notranslate nohighlight">\(\langle \beta_s \rangle, \langle \beta_s^2 \rangle\)</span>),
the lensing efficiency and square of the lensing efficiency averaged over
the galaxy redshift distribution repectively.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\langle \beta_s \rangle = \left\langle \frac{D_{LS}}{D_S}\frac{D_\infty}
{D_{L,\infty}}\right\rangle\]</div>
<div class="math notranslate nohighlight">
\[\langle \beta_s^2 \rangle = \left\langle \left(\frac{D_{LS}}
{D_S}\frac{D_\infty}{D_{L,\infty}}\right)^2 \right\rangle\]</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>approx</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Type of computation to be made for reduced tangential shears, options are:</p>
<blockquote>
<div><ul>
<li><p>None (default): Requires <cite>z_src_info</cite> to be 'discrete' or 'distribution'.
If <cite>z_src_info='discrete'</cite>, full computation is made for each
<cite>r_proj, z_src</cite> pair individually. If <cite>z_src_info='distribution'</cite>, reduced
tangential shear at each value of <cite>r_proj</cite> is calculated as</p>
<div class="math notranslate nohighlight">
\[g_t
=\left&lt;\frac{\beta_s\gamma_{\infty}}{1-\beta_s\kappa_{\infty}}\right&gt;
=\frac{\int_{z_{min}}^{z_{max}}\frac{\beta_s(z)\gamma_{\infty}}
{1-\beta_s(z)\kappa_{\infty}}N(z)\text{d}z}
{\int_{z_{min}}^{z_{max}} N(z)\text{d}z}\]</div>
</li>
<li><p>'order1' : Same approach as in Weighing the Giants - III (equation 6 in
Applegate et al. 2014; <a class="reference external" href="https://arxiv.org/abs/1208.0605">https://arxiv.org/abs/1208.0605</a>).
<cite>z_src_info</cite> must be 'beta':</p>
<div class="math notranslate nohighlight">
\[g_t\approx\frac{\left&lt;\beta_s\right&gt;\gamma_{\infty}}
{1-\left&lt;\beta_s\right&gt;\kappa_{\infty}}\]</div>
</li>
<li><p>'order2' : Same approach as in Cluster Mass Calibration at High
Redshift (equation 12 in Schrabback et al. 2017;
<a class="reference external" href="https://arxiv.org/abs/1611.03866">https://arxiv.org/abs/1611.03866</a>).
<cite>z_src_info</cite> must be 'beta':</p>
<div class="math notranslate nohighlight">
\[g_t\approx\frac{\left&lt;\beta_s\right&gt;\gamma_{\infty}}
{1-\left&lt;\beta_s\right&gt;\kappa_{\infty}}
\left(1+\left(\frac{\left&lt;\beta_s^2\right&gt;}
{\left&lt;\beta_s\right&gt;^2}-1\right)\left&lt;\beta_s\right&gt;\kappa_{\infty}\right)\]</div>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>integ_kwargs</strong> (<em>None</em><em>, </em><em>dict</em>) -- <p>Extra arguments for the redshift integration (when
<cite>approx=None, z_src_info='distribution'</cite>). Possible keys are:</p>
<blockquote>
<div><ul>
<li><p>'zmin' (None, float) : Minimum redshift to be set as the source of the galaxy
when performing the sum. (default=None)</p></li>
<li><p>'zmax' (float) : Maximum redshift to be set as the source of the galaxy
when performing the sum. (default=10.0)</p></li>
<li><p>'delta_z_cut' (float) : Redshift cut so that <cite>zmin</cite> = <cite>z_cl</cite> + <cite>delta_z_cut</cite>.
<cite>delta_z_cut</cite> is ignored if <cite>z_min</cite> is already provided. (default=0.1)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>alpha_ein</strong> -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope.
Option only available for the NumCosmo and CCL backends.
If None, use the default value of the backend. (0.25 for the NumCosmo backend and a
cosmology-dependent value for the CCL backend.)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True, the Einasto slope (alpha_ein) is printed out. Only availble for the NC and CCL
backends.</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True (default), the types of the arguments are checked before proceeding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gt</strong> -- Reduced tangential shear</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_surface_density">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_surface_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_profile_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ein</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_projected_quad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_surface_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_surface_density" title="Link to this definition"></a></dt>
<dd><p>Computes the surface mass density</p>
<div class="math notranslate nohighlight">
\[\Sigma(R) = \int^\infty_{-\infty} dx\; \rho \left(\sqrt{R^2+x^2}\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho(r)\)</span> is the 3d density profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em>) -- Projected radial position from the cluster center in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>mdelta</strong> (<em>float</em>) -- Galaxy cluster mass in <span class="math notranslate nohighlight">\(M_\odot\)</span>.</p></li>
<li><p><strong>cdelta</strong> (<em>float</em>) -- Galaxy cluster concentration</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) -- Redshift of the cluster</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>delta_mdef</strong> (<em>int</em><em>, </em><em>optional</em>) -- Mass overdensity definition; defaults to 200.</p></li>
<li><p><strong>halo_profile_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile model parameterization (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'nfw' (default)</p></li>
<li><p>'einasto' - not in cluster_toolkit</p></li>
<li><p>'hernquist' - not in cluster_toolkit</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>massdef</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile mass definition, with the following supported options (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'mean' (default)</p></li>
<li><p>'critical'</p></li>
<li><p>'virial'</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>alpha_ein</strong> (<em>float</em><em>, </em><em>None</em><em>, </em><em>optional</em>) -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope.
Option only available for the NumCosmo and CCL backends.
If None, use the default value of the backend. (0.25 for the NumCosmo backend and a
cosmology-dependent value for the CCL backend.)</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em><em>, </em><em>optional</em>) -- If True, the Einasto slope (alpha_ein) is printed out. Only available for the NC and CCL
backends.</p></li>
<li><p><strong>use_projected_quad</strong> (<em>bool</em>) -- Only available for Einasto profile with CCL as the backend. If True, CCL will use
quad_vec instead of default FFTLog to calculate the surface density profile.
Default: False</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True (default), the types of the arguments are checked before proceeding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sigma</strong> -- 2D projected surface density in units of <span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-2}\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Need to refactory so we only require arguments that are necessary for all models and use
another structure to take the arguments necessary for specific models.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_surface_density_2h">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_surface_density_2h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halobias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logkbounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-5,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ksteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglbounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_surface_density_2h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_surface_density_2h" title="Link to this definition"></a></dt>
<dd><p>Computes the 2-halo term surface density from eq.(13) of Oguri &amp; Hamana (2011)</p>
<div class="math notranslate nohighlight">
\[\Sigma_{\text{2h}}(R) = \frac{\rho_\text{m}(z)b(M)}{(1 + z)^3D_A(z)^2}
\int\frac{ldl}{(2\pi)}P_{\text{mm}}(k_l, z)J_0(l\theta)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[k_l = \frac{l}{D_A(z)(1 + z)}\]</div>
<p>and <span class="math notranslate nohighlight">\(b(M)\)</span> is the halo bias</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em>) -- Projected radial position from the cluster center in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) -- Redshift of the cluster</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>halobias</strong> (<em>float</em><em>, </em><em>optional</em>) -- Value of the halo bias</p></li>
<li><p><strong>logkbounds</strong> (<em>tuple</em><em>(</em><em>float</em><em>,</em><em>float</em><em>)</em><em>, </em><em>shape</em><em>(</em><em>2</em><em>,</em><em>)</em><em>, </em><em>optional</em>) -- Log10 of the upper and lower bounds for the linear matter power spectrum</p></li>
<li><p><strong>ksteps</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of steps in k-space</p></li>
<li><p><strong>loglbounds</strong> (<em>tuple</em><em>(</em><em>float</em><em>,</em><em>float</em><em>)</em><em>, </em><em>shape</em><em>(</em><em>2</em><em>,</em><em>)</em><em>, </em><em>optional</em>) -- Log10 of the upper and lower bounds for numerical integration</p></li>
<li><p><strong>lsteps</strong> (<em>int</em><em>, </em><em>optional</em>) -- Steps for the numerical integration</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em>) -- Validade each input argument</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sigma_2h</strong> -- 2-halo term surface density in units of <span class="math notranslate nohighlight">\(M_\odot\ Mpc^{-2}\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clmm.theory.func_layer.compute_tangential_shear">
<span class="sig-prename descclassname"><span class="pre">clmm.theory.func_layer.</span></span><span class="sig-name descname"><span class="pre">compute_tangential_shear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_profile_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ein</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_src_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'discrete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clmm/theory/func_layer.html#compute_tangential_shear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clmm.theory.func_layer.compute_tangential_shear" title="Link to this definition"></a></dt>
<dd><p>Computes the tangential shear</p>
<div class="math notranslate nohighlight">
\[\gamma_t = \frac{\Delta\Sigma}{\Sigma_{crit}} = \frac{\bar{\Sigma}-\Sigma}{\Sigma_{crit}}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\gamma_t = \gamma_\infty \times \beta_s\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_proj</strong> (<em>array_like</em><em>, </em><em>float</em>) -- The projected radial positions in <span class="math notranslate nohighlight">\(M\!pc\)</span>.</p></li>
<li><p><strong>mdelta</strong> (<em>float</em>) -- Galaxy cluster mass in <span class="math notranslate nohighlight">\(M_\odot\)</span>.</p></li>
<li><p><strong>cdelta</strong> (<em>float</em>) -- Galaxy cluster NFW concentration.</p></li>
<li><p><strong>z_cluster</strong> (<em>float</em>) -- Galaxy cluster redshift</p></li>
<li><p><strong>z_src</strong> (<em>array_like</em><em>, </em><em>float</em><em>, </em><em>function</em>) -- Information on the background source galaxy redshift(s). Value required depends on
<cite>z_src_info</cite> (see below).</p></li>
<li><p><strong>cosmo</strong> (<em>clmm.cosmology.Cosmology object</em>) -- CLMM Cosmology object</p></li>
<li><p><strong>delta_mdef</strong> (<em>int</em><em>, </em><em>optional</em>) -- Mass overdensity definition.  Defaults to 200.</p></li>
<li><p><strong>halo_profile_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile model parameterization (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'nfw' (default)</p></li>
<li><p>'einasto' - not in cluster_toolkit</p></li>
<li><p>'hernquist' - not in cluster_toolkit</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>massdef</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Profile mass definition, with the following supported options (letter case independent):</p>
<blockquote>
<div><ul>
<li><p>'mean' (default)</p></li>
<li><p>'critical'</p></li>
<li><p>'virial'</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>alpha_ein</strong> (<em>float</em><em>, </em><em>None</em><em>, </em><em>optional</em>) -- If <cite>halo_profile_model=='einasto'</cite>, set the value of the Einasto slope.
Option only available for the NumCosmo and CCL backends.
If None, use the default value of the backend. (0.25 for the NumCosmo backend and a
cosmology-dependent value for the CCL backend.)</p></li>
<li><p><strong>z_src_info</strong> (<em>str</em><em>, </em><em>optional</em>) -- <p>Type of redshift information provided by the <cite>z_src</cite> argument.
The following supported options are:</p>
<blockquote>
<div><ul>
<li><p>'discrete' (default) : The redshift of sources is provided by <cite>z_src</cite>.
It can be individual redshifts for each source galaxy when <cite>z_src</cite> is an array
or all sources are at the same redshift when <cite>z_src</cite> is a float.</p></li>
<li><p>'distribution' : A redshift distribution function is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a one dimensional function.</p></li>
<li><p>'beta' : The averaged lensing efficiency is provided by <cite>z_src</cite>.
<cite>z_src</cite> must be a tuple containing
( <span class="math notranslate nohighlight">\(\langle \beta_s \rangle, \langle \beta_s^2 \rangle\)</span>),
the lensing efficiency and square of the lensing efficiency averaged over
the galaxy redshift distribution repectively.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\langle \beta_s \rangle = \left\langle \frac{D_{LS}}{D_S}\frac{D_\infty}
{D_{L,\infty}}\right\rangle\]</div>
<div class="math notranslate nohighlight">
\[\langle \beta_s^2 \rangle = \left\langle \left(\frac{D_{LS}}
{D_S}\frac{D_\infty}{D_{L,\infty}}\right)^2 \right\rangle\]</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True, the Einasto slope (alpha_ein) is printed out. Only availble for the NC and CCL
backends.</p></li>
<li><p><strong>validate_input</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True (default), the types of the arguments are checked before proceeding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gammat</strong> -- Tangential shear</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021, LSST DESC CLMM Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>