Generate Mock Data
==================

In this example we generate mock data with a variety of systematic
effects including photometric redshifts, source galaxy distributions,
and shape noise. We then populate a galaxy cluster object

.. code:: ipython3

    import clmm
    import numpy as np
    import matplotlib.pyplot as plt
    %matplotlib inline

Import mock data module and setup the configuration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    import sys
    sys.path.append('./support')
    import mock_data as mock

Mock data generation requires a defined cosmology

.. code:: ipython3

    from astropy.cosmology import FlatLambdaCDM
    mock_cosmo = FlatLambdaCDM(H0=70, Om0=0.27, Ob0=0.045)

Mock data generation requires some cluster information

.. code:: ipython3

    cosmo = mock_cosmo
    cluster_id = "Awesome_cluster"
    cluster_m = 1.e15
    cluster_z = 0.3
    src_z = 0.8
    concentration = 4
    ngals = 1000 # number of source galaxies
    Delta = 200 # mass definition with respect to critical overdensity
    cluster_ra = 0.0
    cluster_dec = 0.0


Generate the mock catalog with different options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Clean data: no noise, all galaxies at the same redshift

.. code:: ipython3

    ideal_data = mock.generate_galaxy_catalog(cluster_m, cluster_z, concentration,
                                              cosmo, ngals, Delta, src_z)

Noisy data: shape noise, all galaxies at the same redshift

.. code:: ipython3

    noisy_data_src_z = mock.generate_galaxy_catalog(cluster_m,
                                                cluster_z,
                                                concentration,
                                                cosmo,
                                                ngals,
                                                Delta,
                                                src_z,
                                                shapenoise=0.005,
                                                photoz_sigma_unscaled=0.05)


Noisy data: photo-z errors (and pdfs!), all galaxies at the same
redshift

.. code:: ipython3

    noisy_data_photoz = mock.generate_galaxy_catalog(cluster_m,
                                                cluster_z,
                                                concentration,
                                                cosmo,
                                                ngals,
                                                Delta,
                                                'chang13',
                                                shapenoise=0.005,
                                                photoz_sigma_unscaled=0.05)

Clean data: source galaxy redshifts drawn from Chang et al. 2013

.. code:: ipython3

    ideal_with_src_dist = mock.generate_galaxy_catalog(cluster_m, cluster_z, concentration,
                                              cosmo, ngals, Delta, 'chang13',zsrc_max=7.0)


Noisy data: galaxies following redshift distribution, redshift error,
shape noise

.. code:: ipython3

    allsystematics = mock.generate_galaxy_catalog(cluster_m, cluster_z, concentration,
                                              cosmo, ngals, Delta, 'chang13',zsrc_max=7.0,
                                                  shapenoise=0.005, photoz_sigma_unscaled=0.05)

Inspect the catalog data
~~~~~~~~~~~~~~~~~~~~~~~~

Ideal catalog first entries: no noise on the shape measurement, all
galaxies at z=0.8

.. code:: ipython3

    ideal_data[0:3]




.. raw:: html

    <i>Table length=3</i>
    <table id="table4997079952" class="table-striped table-bordered table-condensed">
    <thead><tr><th>ra</th><th>dec</th><th>e1</th><th>e2</th><th>z</th><th>id</th></tr></thead>
    <thead><tr><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>int64</th></tr></thead>
    <tr><td>0.17154259720508103</td><td>-0.15640563880793024</td><td>-0.0010361809440075156</td><td>-0.011200723276359925</td><td>0.8</td><td>0</td></tr>
    <tr><td>0.23408188077358869</td><td>-0.0449502237562685</td><td>-0.010110583969129432</td><td>-0.004031693328677537</td><td>0.8</td><td>1</td></tr>
    <tr><td>0.07598841728530942</td><td>0.28271706408087344</td><td>0.007243672907491822</td><td>0.004197102476277573</td><td>0.8</td><td>2</td></tr>
    </table>



With photo-z errors

.. code:: ipython3

    noisy_data_photoz[0:3]




.. raw:: html

    <i>Table length=3</i>
    <table id="table4997082064" class="table-striped table-bordered table-condensed">
    <thead><tr><th>ra</th><th>dec</th><th>e1</th><th>e2</th><th>z</th><th>pzbins [34]</th><th>pzpdf [34]</th><th>id</th></tr></thead>
    <thead><tr><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>int64</th></tr></thead>
    <tr><td>0.02248559140470792</td><td>-0.05286084098371737</td><td>0.026437311368953578</td><td>-0.027460163327281777</td><td>0.6840054126395304</td><td>0.20276413803808535 .. 1.1927641380380853</td><td>1.5185003364765326e-07 .. 3.006034572961618e-07</td><td>0</td></tr>
    <tr><td>0.22793849380922787</td><td>-0.1688890719300258</td><td>-0.0019768564673275663</td><td>-0.006495414551828998</td><td>0.6377746200205943</td><td>0.08116197580039708 .. 1.071161975800397</td><td>1.0407067112534782e-08 .. 2.2976269405891888e-08</td><td>1</td></tr>
    <tr><td>0.03757767773328766</td><td>-0.016866308197671747</td><td>-0.04525718844784712</td><td>-0.050875513416318414</td><td>1.1366670358808233</td><td>0.6629912777331892 .. 1.65299127773319</td><td>8.424233151577594e-05 .. 0.00012862578333749057</td><td>2</td></tr>
    </table>



.. code:: ipython3

    # Histogram of the redshift distribution of bkg galaxies (starting at z_cluster + 0.1)
    hist = plt.hist(allsystematics['z'], bins=50)
    plt.xlabel('Source Redshift')




.. parsed-literal::

    Text(0.5, 0, 'Source Redshift')




.. image:: demo_generate_mock_cluster_files/demo_generate_mock_cluster_25_1.png


.. code:: ipython3

    # pdz for the first galaxy in the catalog
    plt.plot(allsystematics['pzbins'][0], allsystematics['pzpdf'][0])
    plt.xlabel('Redshift')
    plt.ylabel('Photo-z Probability Distribution')




.. parsed-literal::

    Text(0, 0.5, 'Photo-z Probability Distribution')




.. image:: demo_generate_mock_cluster_files/demo_generate_mock_cluster_26_1.png


Populate in a galaxy cluster object

.. code:: ipython3

    # At the moment mock data only allow for a cluster centred on (0,0)
    cluster_ra = 0.0
    cluster_dec = 0.0
    gc_object = clmm.GalaxyCluster(cluster_id, cluster_ra, cluster_dec, 
                                   cluster_z, allsystematics)

Plot source galaxy ellipticities

.. code:: ipython3

    plt.scatter(gc_object.galcat['e1'],gc_object.galcat['e2'])
    
    plt.xlim(-0.2, 0.2)
    plt.ylim(-0.2, 0.2)
    plt.xlabel('Ellipticity 1',fontsize='x-large')
    plt.ylabel('Ellipticity 2',fontsize='x-large')




.. parsed-literal::

    Text(0, 0.5, 'Ellipticity 2')




.. image:: demo_generate_mock_cluster_files/demo_generate_mock_cluster_30_1.png


